<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="google-site-verification" content="8a6komFDWW2cgpWnIAvQRdVsS-xAbXgPm7p6oGNyaKY" />
<meta name="google-site-verification" content="zay748i0W0MCuBwf1nUr2vN14G8yetObcQNhc8yGA44" />
<meta name="naver-site-verification" content="6ea919fd4c63f8bb48eca38f3530facd0e86ed38" />
<meta name="generator" content="Hugo 0.88.1" />


<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn-main@1/images/favicons/dsrca.ico" />



<title>스위프트로 연결리스트(Linked List) 구현하기 - Junu-Devlog</title>




<meta name="keywords" content="자료구조, swift" />


<meta property="og:title" content="스위프트로 연결리스트(Linked List) 구현하기" />
<meta name="twitter:title" content="스위프트로 연결리스트(Linked List) 구현하기" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://junu0516.github.io/posts/linked_list_swift/" /><meta property="og:description" content="​
1. 연결리스트(Linked List)  추상형 자료형 중 리스트(List) 를 구체화 한 자료구조로, 데이터를 포함하는 노드(Node) 들이 다음(혹은 이전) 노드와 연결된 포인터를 통해 서로 연결되어 있는 형태이다." />
<meta name="twitter:description" content="​
1. 연결리스트(Linked List)  추상형 자료형 중 리스트(List) 를 구체화 한 자료구조로, 데이터를 포함하는 노드(Node) 들이 다음(혹은 이전) 노드와 연결된 포인터를 통해 서로 연결되어 있는 형태이다." /><meta name="twitter:card" content="summary" /><meta property="article:published_time" content="2022-01-14T00:00:00+00:00" /><meta property="article:modified_time" content="2022-01-17T00:12:17+09:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://junu0516.github.io/assets/css/fuji.min.css" />





<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-BT32LLFM07');
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BT32LLFM07"></script>




<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
<style>
   
    
</style>

</head>

<body
  data-theme="auto"
  data-theme-auto='false'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme','light');
      
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="header">
            <a class="title-main" href="https://junu0516.github.io/">Junu-Devlog</a>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-12 float-left content custom-content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://junu0516.github.io/posts/linked_list_swift/">스위프트로 연결리스트(Linked List) 구현하기</a>
    </h2>
    <div class="post-item post-meta">
        <span>
    <i class="iconfont icon-today-sharp"></i>&nbsp;2022-01-14
</span>

<span>
    <i class="iconfont icon-sync-circle-sharp"></i>&nbsp;2022-01-17</span>


<span class="custom-post-meta-tags">
    <i class="iconfont icon-pricetags-sharp"></i>&nbsp;
    <a href="/tags/%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0">자료구조</a>&nbsp;
    <a href="/tags/swift">swift</a>&nbsp;
</span>
<span class="custom-post-meta-categories">
    <i class="fas fa-file-alt"></i>&nbsp;
    <a href="/categories/computer-science">Computer Science</a>&nbsp;
</span>
    </div>
    
    <div class="post-content markdown-body">
        <p>​</p>
<h2 id="1-연결리스트linked-list">1. 연결리스트(Linked List)</h2>
<p><img class="img-zoomable" src="https://upload.wikimedia.org/wikipedia/commons/c/ca/Doubly_linked_list.png" alt="이중 연결 리스트의 구조" />
</p>
<ul>
<li>추상형 자료형 중 <strong><code>리스트(List)</code></strong> 를 구체화 한 자료구조로, 데이터를 포함하는 <strong><code>노드(Node)</code></strong> 들이 다음(혹은 이전) 노드와 연결된 포인터를 통해 서로 연결되어 있는 형태이다.</li>
<li>일반적으로 <strong><code>단순 연결 리스트(Singly Linekd List)</code></strong> 와 <strong><code>이중 연결 리스트(Doubly Linked List)</code></strong> 로 나뉘며, 여기서는 이중 연결 리스트 형태로 구현하였다.
<ul>
<li>이중 연결 리스트는 단순 연결 리스트와 달리 다음 노드와 함께 이전 노드를 가리키는 포인터도 존재한다.</li>
<li>이중 연결 리스트로 구현할 경우에는 노드 삭제 시에 삭제할 노드의 이전과 다음 노드를 서로 연결할 때 이전 노드에 접근하기 더욱 편리해진다.</li>
<li>일반적으로 연결 리스트에서 노드의 탐색 시 시간 복잡도가 O(N)이 되는데, 이전 노드를 참조하는 포인터가 존재하면 이를 찾는 데 O(1)로 줄어들기 때문이다.</li>
</ul>
</li>
</ul>
<p>​</p>
<h2 id="2-스위프트로-연결리스트-구현하기">2. 스위프트로 연결리스트 구현하기</h2>
<h3 id="2-1-노드node-구현">2-1. 노드(Node) 구현</h3>
<ul>
<li>
<p>위에서 언급한 대로 <strong><code>노드(Node)</code></strong> 는 데이터를 포함하고 있으며, 포인터를 통해 이전 노드와 다음 노드의 위치를 알 수 있다.</p>
</li>
<li>
<p>리스트를 구성하는 노드(Node)가 될 클래스를 정의한다.</p>
<ul>
<li>노드는 담고 있는 데이터를 프로퍼티로 가지고 있다.</li>
<li>노드에는 다양한 타입의 데이터가 들어가며, 이를 제네릭으로 <strong><code>&lt;T&gt;</code></strong> 로 선언한다.</li>
<li>노드 클래스의 프로퍼티는 데이터 뿐만 아니라 연결된 이전 노드(<strong><code>prev</code></strong>)와 다음 노드(<strong><code>next</code></strong>)에 대한 참조도 프로퍼티로 가지게 된다.</li>
</ul>
</li>
</ul>
<pre><code class="language-swift">class Node&lt;T&gt;{

  var prev: Node&lt;T&gt;?
  var next: Node&lt;T&gt;?
  var data: T?

  init(prev: Node&lt;T&gt;?, next: Node&lt;T&gt;?, data: T?){
    self.prev = prev
    self.next = next
    self.data = data
  }
}
</code></pre>
<p>​</p>
<h3 id="2-2-linked-list">2-2. Linked List</h3>
<ul>
<li>
<p>연결리스트 클래스 역시 제네릭 <strong><code>&lt;T&gt;</code></strong> 를 선언하며, 여기서는 노드의 검색을 위해 해당 데이터가 비교 가능해야 하기 때문에 <strong><code>Equatable</code></strong> 을 같이 선언한다.</p>
</li>
<li>
<p>연결 리스트 클래스는 리스트의 맨 처음과 끝에 해당하는 헤드 노드(<strong><code>head</code></strong>) 와 테일 노드(<strong><code>tail</code></strong>) 을 각각 프로퍼티로 가지게 된다.</p>
</li>
<li>
<p>연결 리스트 클래스는 각각 아래의 동작들에 대한 함수를 가지게 된다.</p>
<ul>
<li>리스트가 비어있는 지 여부 판별</li>
<li>노드의 추가</li>
<li>노드의 탐색</li>
<li>노드의 삭제</li>
</ul>
</li>
<li>
<p>위를 토대로 연결 리스트 클래스의 구조를 나타내면 아래와 같다.</p>
</li>
</ul>
<pre><code class="language-swift">class LinkedList&lt;T: Equatable&gt;{

  //헤드노드
  var head:Node&lt;T&gt;?
  //테일노드
  var tail:Node&lt;T&gt;?

  //생성자
  init(head: Node&lt;T&gt;?){
    self.head = head
    self.tail = head
  }

  //리스트 비어있는 지 판별
  func isEmpty()-&gt;Bool

  //맨 끝에 노드 추가
  func append(node: Node&lt;T&gt;)

  //입력받은 인덱스값에 해당하는 노드 검색
  func search(index: Int)-&gt;Node&lt;T&gt;?

  //입력받은 데이터를 가진 노드 검색
  func search(data: T)-&gt;Node&lt;T&gt;

  //리스트 사이즈 도출
  func size()-&gt;Int
  
  //원하는 인덱스에 노드 추가
  func insert(node: Node&lt;T&gt;, index: Int)

  //파라미터로 받는 데이터를 포함하는 노드 삭제
  func remove(data: T)
}
</code></pre>
<p>​</p>
<h4 id="리스트가-비어있는-지-검증하기">리스트가 비어있는 지 검증하기</h4>
<ul>
<li>우선 노드가 비어있는 지의 판단은 단순히 <strong>헤드 노드가 nil인 지를 검증</strong> 하면 된다.
<ul>
<li>여기서 헤드 노드는 리스트의 시작이 되며, 리스트가 비어있다는 것은 노드의 시작 부분인 헤드 노드가 비어있다는 뜻이기 때문이다.</li>
</ul>
</li>
</ul>
<pre><code class="language-swift">func isEmpty()-&gt;Bool{
  return head==nil
}
</code></pre>
<p>​</p>
<h4 id="리스트-맨-끝에-노드-추가하기">리스트 맨 끝에 노드 추가하기</h4>
<ul>
<li>기본적으로 연결 리스트에서 노드의 추가는 <strong>리스트의 맨 끝</strong> 에서만 일어난다.(중간에 노드를 삽입하는 과정은 이후에 언급한다.)
<ul>
<li>리스트가 비어있다면 헤드 노드와 테일 노드를 추가할 노드로 두면 된다.</li>
<li>리스트가 비어있지 않다면 현재 테일 노드의 다음 노드로 추가할 노드를 두고, 추가한 노드를 테일 노드로 바꾸면 된다.
<ul>
<li>단, 테일 노드를 변경하기 전, 추가할 노드의  <strong><code>prev</code></strong> 가 참조하는 노드를 기존 테일 노드로 둠에 주의한다.</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code class="language-swift">func append(node: Node&lt;T&gt;){
  if(isEmpty()){
    head = node
    tail = node
  }else{
    tail!.next = node
    node.prev = tail
    tail = node
  }
}
</code></pre>
<p>​</p>
<h4 id="노드-탐색하기">노드 탐색하기</h4>
<ul>
<li>연결 리스트에서 특정 노드의 탐색은 노드의 시작부터 끝까지 순서대로 노드를 살펴보는 식으로 구현한다.
<ul>
<li>노드는 배열과 달리, 순차적으로 탐색해야 하기 때문에 시간복잡도가 O(N)이 된다.</li>
<li>구현할 <strong><code>search</code></strong> 함수는 파라미터로 찾고자 하는 데이터 타입 <strong><code>T</code></strong> 를 받게 된다.</li>
<li>리스트 클래스에서 제네릭으로 선언한 <strong><code>T</code></strong> 는 <strong><code>Equatable</code></strong> 하기 때문에, 안에 들어있는 데이터의 참조가 서로 동일한 객체를 바라보는 지 비교하는 과정을 순차적으로 거치게 된다.</li>
</ul>
</li>
</ul>
<pre><code class="language-swift">func search(data: T)-&gt;Node&lt;T&gt;{
  var curr: Node&lt;T&gt; = self.head!
  while curr.next != nil{
    if(curr.data == data){
      return curr
    }
    curr = curr.next!
  }
  return curr
}
</code></pre>
<ul>
<li>파라미터로 찾고자 하는 데이터 외에, <strong><code>Int</code></strong> 타입의 인덱스값을 받아, 리스트의 해당 인덱스에 어떤 노드가 존재하는 지 탐색할 수도 있다.
<ul>
<li>인덱스 0부터 파라미터로 받은 인덱스 직전까지 반복문을 돌면서, 헤드노드부터 <strong><code>curr</code></strong> 이 참조하는 변수를 순서대로 <strong><code>next</code></strong> 로 바꿔가면 된다.</li>
<li>반복문을 빠져나왔을 떄의 <strong><code>curr</code></strong> 이 최종적으로 찾고자 하는 노드가 된다.</li>
</ul>
</li>
</ul>
<pre><code class="language-swift">func search(index: Int)-&gt;Node&lt;T&gt;?{
  var curr:Node&lt;T&gt; = head!
  if(index != -1){
    for _ in 0..&lt;index{
      if curr.next == nil{
        return nil
      }else{
        curr = curr.next!
      }
    }
  }else{
    return nil
  }
  return curr
}
</code></pre>
<p>​</p>
<h4 id="원하는-위치에-노드-넣기">원하는 위치에 노드 넣기</h4>
<ul>
<li><strong><code>append</code></strong> 와 달리 <strong><code>insert</code></strong> 는 파라미터로 넣고자 하는 노드와, 넣을 위치에 해당하는 인덱스값을 받게 된다.</li>
<li>리스트가 비어있는 상태라면 <strong><code>append</code></strong> 에서와 동일하게 헤드노드와 테일노드를 초기화하고 끝내면 된다.</li>
<li>그렇지 않은 경우에는, 위에서 구현한 인덱스 기반 <strong><code>search</code></strong> 를 통해, 새로운 노드를 넣을 위치의 이전에 존재하는 노드(<strong><code>prevTemp</code></strong>)를 찾고, 이를 기반으로 새로운 노드의 다음 노드가 될 <strong><code>nextTemp</code></strong> 를 찾으면 된다.</li>
<li>찾고 나면 단순히 새로운 노드의 <strong><code>next</code></strong> 를 <strong><code>nextTemp</code></strong> 로 바꾸고, <strong><code>prevTemp</code></strong> 의 <strong><code>next</code></strong> 를 새로운 노드로 바꿔주면 된다.</li>
<li>결과적으로 처음 파라미터로 받은 인덱스에 해당하는 노드와 파라미터로 받은 새로운 노드를 서로 바꿔주는 셈이 된다.</li>
</ul>
<pre><code class="language-swift">func insert(node: Node&lt;T&gt;, index: Int){
  if(head == nil){
    head = node
    tail = node
    return
  }

  guard let prevTemp = search(index: index-1) else{
    node.next = head
    head = node
    return
  }

  guard let nextTemp = prevTemp.next else{
    prevTemp.next = node
    tail = node
    return
  }

  node.next = nextTemp
  prevTemp.next = node
}
</code></pre>
<p>​</p>
<h4 id="노드-삭제하기">노드 삭제하기</h4>
<ul>
<li>여기서는 <strong><code>remove</code></strong> 의 파라미터로 노드가 포함하고 있는 데이터를 받았다.</li>
<li><strong><code>search</code></strong> 함수를 통해 해당 데이터를 포함하는 노드를 찾은 후, 해당 노드의 <strong><code>prev</code></strong> 와 <strong><code>next</code></strong> 를 서로 이어주면 된다.
<ul>
<li>prev.next = next</li>
<li>next.prev = prev</li>
</ul>
</li>
<li>만일 데이터를 포함하는 노드가 헤드 노드이거나 테일 노드인 경우에는 별도로 처리해야 한다.
<ul>
<li>헤드 노드인 경우라면, 헤드 노드를 헤드 노드의 다음 노드로 바꿔준 후, 바뀐 헤드 노드의 <strong><code>prev</code></strong> 를 nil로 처리한다.</li>
<li>테일 노드인 경우라면, 반대로 테일 노드를 테일 노드의 이전 노드로 바꿔준 후, 바뀐 테일 노드의 <strong><code>next</code></strong> 를 nil로 처리한다.</li>
</ul>
</li>
</ul>
<pre><code class="language-swift">func remove(data: T){

  let nodeToBeRemoved: Node&lt;T&gt; = search(data: data)
  if(nodeToBeRemoved.data == head!.data){
    self.head = head!.next
    head!.prev = nil
    return
  }else if(nodeToBeRemoved.data == tail!.data){
    self.tail = tail!.prev
    tail!.next = nil
    return
  }

  let prev: Node&lt;T&gt; = nodeToBeRemoved.prev!
  let next: Node&lt;T&gt; = nodeToBeRemoved.next!
  prev.next = next
  next.prev = prev

  nodeToBeRemoved.prev = nil
  nodeToBeRemoved.next = nil
}
</code></pre>
<p>​</p>
<ul>
<li>최종적으로 완성된 LinkedList 클래스는 아래와 같다.</li>
</ul>
<pre><code class="language-swift">class LinkedList&lt;T: Equatable&gt;{

  //헤드노드
  var head:Node&lt;T&gt;?
  //테일노드
  var tail:Node&lt;T&gt;?

  //생성자
  init(head: Node&lt;T&gt;?){
    self.head = head
    self.tail = head
  }

  //리스트 비어있는 지 판별
  func isEmpty()-&gt;Bool{
    return head==nil
  }

  //맨 끝에 노드 추가
  func append(node: Node&lt;T&gt;){
    if(isEmpty()){
      head = node
      tail = node
    }else{
      tail!.next = node
      node.prev = tail
      tail = node
    }
  }

  //입력받은 인덱스값에 해당하는 노드 검색
  func search(index: Int)-&gt;Node&lt;T&gt;?{
    var curr:Node&lt;T&gt; = head!
    if(index != -1){
      for _ in 0..&lt;index{
        if curr.next == nil{
          return nil
        }else{
          curr = curr.next!
        }
      }
    }else{
      return nil
    }

    return curr
  }

  //입력받은 데이터를 가진 노드 검색
  func search(data: T)-&gt;Node&lt;T&gt;{
    var curr: Node&lt;T&gt; = self.head!
    while curr.next != nil{
      if(curr.data == data){
        return curr
      }
      curr = curr.next!
    }
    return curr
  }

  //리스트 사이즈 도출
  func size()-&gt;Int{
    if(isEmpty()){
      return 0
    }else{
      var size:Int = 1
      var curr: Node&lt;T&gt; = self.head!
      while curr.next != nil{
        size += 1
        curr = curr.next!
      }
      return size
    }
  }

  //원하는 인덱스에 노드 추가
  func insert(node: Node&lt;T&gt;, index: Int){
    if(head == nil){
      head = node
      tail = node
      return
    }

    //index = -1 인 경우에는 노드를 헤드노드 위치에 넣는 것으로 간주
    guard let prevTemp = search(index: index-1) else{
      //새로 넣을 노드와 헤드노드의 위치를 바꿔줌
      node.next = head
      head = node
      return
    }

    //nextTemp가 존재하지 않는 경우는 노드를 테일노드 위치에 넣는 것으로 간주
    guard let nextTemp = prevTemp.next else{
      //새로 넣을 노드와 테일노드의 위치를 바꿔줌
      prevTemp.next = node
      tail = node
      return
    }

    node.next = nextTemp
    prevTemp.next = node
  }

  //파라미터로 받는 데이터를 포함하는 노드 삭제
  func remove(data: T){

    let nodeToBeRemoved: Node&lt;T&gt; = search(data: data)
    if(nodeToBeRemoved.data == head!.data){
      self.head = head!.next
      head!.prev = nil
      return
    }else if(nodeToBeRemoved.data == tail!.data){
      self.tail = tail!.prev
      tail!.next = nil
      return
    }

    let prev: Node&lt;T&gt; = nodeToBeRemoved.prev!
    let next: Node&lt;T&gt; = nodeToBeRemoved.next!
    prev.next = next
    next.prev = prev

    nodeToBeRemoved.prev = nil
    nodeToBeRemoved.next = nil
  }
}
</code></pre>
<p>​</p>
<h2 id="3-시간복잡도-검증">3. 시간복잡도 검증</h2>
<blockquote>
<p>일반적인 이중 연결 리스트 연산의 시간 복잡도와, 구현한 클래스의 함수의 시간 복잡도를 서로 비교해본다.</p>
</blockquote>
<ul>
<li>이중 연결 리스트에서 일반적으로 노드 탐색 시 시간 복잡도는 O(N) 이다.
<ul>
<li>배열과 비교했을 때 연결 리스트가 가지는 단점이 된다.</li>
<li>배열의 경우 각 원소마다 고유의 인덱스가 있기 때문에, 인덱스를 알면 바로 접근하므로 O(1)이 되기 때문이다.</li>
<li>연결 리스트의 경우에는 매번 헤드 노드에서 시작해서, 찾고자 하는 노드가 나타날 때 까지 순차적으로 탐색해야 하기 때문에 최악의 경우에는 리스트의 맨 끝까지 가야 하므로 O(N)이 되는 것이다.</li>
</ul>
</li>
<li>위의 LinkedList의 <strong><code>search</code></strong> 함수 두 개 모두 순차적으로 노드를 순회하는 아래의 반복문으로 인해, 실행 시 시간복잡도는 O(N)이 된다.</li>
</ul>
<pre><code class="language-swift">//0부터 인덱스까지 순차적으로 검색
for _ in 0..&lt;index{
  if curr.next == nil{
    return nil
  }else{
    curr = curr.next!
  }
}
//헤드노드에서 시작해서, 순차적으로 다음 노드를 탐색
var curr: Node&lt;T&gt; = self.head!
while curr.next != nil{
  if(curr.data == data){
    return curr
  }
  curr = curr.next!
}
</code></pre>
<ul>
<li>탐색과 달리 이중 연결 리스트에서 노드의 추가 및 삭제 연산 시의 시간 복잡도는 O(1) 이 된다.
<ul>
<li>이는 배열과 달리 연결 리스트가 가지는 장점이 된다.</li>
<li>배열의 경우 배열 중간에 위치한 특정 원소를 추가 및 삭제 할 경우, 나머지 원소들의 위치를 모두 재조정해야 하기 때문에 최악의 경우 시간복잡도가 O(N)이 된다.</li>
<li>연결 리스트의 경우에는, 추가 및 삭제할 위치만 찾아서 추가할 노드와 이어질 노드들의 참조값만 바꿔주면 되기 때문에 O(1)이 된다.</li>
</ul>
</li>
<li>위의 LinkedList의 <strong><code>append</code></strong> , <strong><code>remove</code></strong> 모두 별도의 반복문 없이 노드들의 참조값만 바꾸고 있기 때문에 함수 실행 시의 시간복잡도가 O(1)이 된다.</li>
</ul>
<pre><code class="language-swift">//노드 추가 시 맨 끝의 참조값만 바꿔줌
tail!.next = node
node.prev = tail
tail = node

//노드 삭제 시 참조값만 바꿔줌
let prev: Node&lt;T&gt; = nodeToBeRemoved.prev!
let next: Node&lt;T&gt; = nodeToBeRemoved.next!
prev.next = next
next.prev = prev

nodeToBeRemoved.prev = nil
nodeToBeRemoved.next = nil         
</code></pre>
<p>​</p>
<h2 id="reference">Reference</h2>
<ul>
<li><a href="https://ko.wikipedia.org/wiki/%EC%97%B0%EA%B2%B0_%EB%A6%AC%EC%8A%A4%ED%8A%B8" target="_blank">위키피디아 연결리스트</a></li>
<li><a href="https://wayhome25.github.io/cs/2017/04/17/cs-19/" target="_blank">초보몽키의 개발공부로그</a></li>
</ul>

    </div>
    <hr>
    <script src="https://utteranc.es/client.js"
        repo="junu0516/blog"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    
    <div class="sidebar-item sidebar-toc">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#1-연결리스트linked-list">1. 연결리스트(Linked List)</a></li>
    <li><a href="#2-스위프트로-연결리스트-구현하기">2. 스위프트로 연결리스트 구현하기</a>
      <ul>
        <li><a href="#2-1-노드node-구현">2-1. 노드(Node) 구현</a></li>
        <li><a href="#2-2-linked-list">2-2. Linked List</a>
          <ul>
            <li><a href="#리스트가-비어있는-지-검증하기">리스트가 비어있는 지 검증하기</a></li>
            <li><a href="#리스트-맨-끝에-노드-추가하기">리스트 맨 끝에 노드 추가하기</a></li>
            <li><a href="#노드-탐색하기">노드 탐색하기</a></li>
            <li><a href="#원하는-위치에-노드-넣기">원하는 위치에 노드 넣기</a></li>
            <li><a href="#노드-삭제하기">노드 삭제하기</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#3-시간복잡도-검증">3. 시간복잡도 검증</a></li>
    <li><a href="#reference">Reference</a></li>
  </ul>
</nav></div>
</aside>

        </div>
        <div class="btn">
    
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode" style="display: none;">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>

<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    <div class="sidebar-item">
        <h3>About</h3>
        <ul>
            <li>
                <img src="/img/profile.png" class="custom-profile-img-mobile">
            </li>
            <li style="margin-top: 5%;">
                <a class="custom-social-link-mobile" href="https://github.com/junu0516" target="_blank"><i class="fab fa-github"></i></a>
                <a class="custom-social-link-mobile" href="https://linkedin.com/in/junu0516/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a class="custom-social-link-mobile" href="https://instagram.com/junu0516" target="_blank"><i class="fab fa-instagram"></i></a>    
            </li>
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-pages" style="display: none;">
        <h3>Pages</h3>
        <ul>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links" style="display: none;">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/junu0516" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/dsrkafuu" target="_blank"><span>Linkedin</span></a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/19767474" target="_blank"><span>Instagram</span></a>
            </li>
            
        </ul>
    </div>


    
    <div class="sidebar-item sidebar-tags" >
        <h3>Categories</h3>
        <ul style="list-style: none !important;">
            
            <li>
                <a href="/categories/computer-science/">Computer Science</a>
            </li>
            
            <li>
                <a href="/categories/javaspring/">Java&amp;Spring</a>
            </li>
            
            <li>
                <a href="/categories/swiftios/">Swift&amp;iOS</a>
            </li>
            
        </ul>
    </div>
        
        <div class="sidebar-item sidebar-tags" style="display: none;">
            <h3>Tags</h3>
            <div>
                
                <span>
                    <a href="/tags/java/">java</a>
                </span>
                
                <span>
                    <a href="/tags/spring/">spring</a>
                </span>
                
                <span>
                    <a href="/tags/swift/">swift</a>
                </span>
                
                <span>
                    <a href="/tags/%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC/">네트워크</a>
                </span>
                
                <span>
                    <a href="/tags/%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C/">운영체제</a>
                </span>
                
                <span>
                    <a href="/tags/%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0/">자료구조</a>
                </span>
                
            </div>
        </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2023
                <a href="https://junu0516.github.io/"></a>
                
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>



</body>

</html>
