<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="google-site-verification" content="8a6komFDWW2cgpWnIAvQRdVsS-xAbXgPm7p6oGNyaKY" />
<meta name="google-site-verification" content="zay748i0W0MCuBwf1nUr2vN14G8yetObcQNhc8yGA44" />
<meta name="naver-site-verification" content="6ea919fd4c63f8bb48eca38f3530facd0e86ed38" />
<meta name="generator" content="Hugo 0.88.1" />


<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn-main@1/images/favicons/dsrca.ico" />



<title>스위프트의 Delegate Pattern 정리 - Junu-Devlog</title>




<meta name="keywords" content="swift" />


<meta property="og:title" content="스위프트의 Delegate Pattern 정리" />
<meta name="twitter:title" content="스위프트의 Delegate Pattern 정리" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://junu0516.github.io/posts/swift_delegate/" /><meta property="og:description" content="스위프트로 다양한 ViewController을 다루면서 Delegate Procotol이라는 개념을 처음 접하게 되었다. 간단히 말해 특정 이벤트나 액션이 일어나면, 미리 위임자로 지정된 delegate object가 다른 객체를 대신해 특정 행위를 하게되는 형태를 의미한다." />
<meta name="twitter:description" content="스위프트로 다양한 ViewController을 다루면서 Delegate Procotol이라는 개념을 처음 접하게 되었다. 간단히 말해 특정 이벤트나 액션이 일어나면, 미리 위임자로 지정된 delegate object가 다른 객체를 대신해 특정 행위를 하게되는 형태를 의미한다." /><meta name="twitter:card" content="summary" /><meta property="article:published_time" content="2022-02-19T00:00:00+00:00" /><meta property="article:modified_time" content="2022-02-28T00:28:32+09:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://junu0516.github.io/assets/css/fuji.min.css" />





<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-BT32LLFM07');
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BT32LLFM07"></script>




<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
<style>
   
    
</style>

</head>

<body
  data-theme="auto"
  data-theme-auto='false'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme','light');
      
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="header">
            <a class="title-main" href="https://junu0516.github.io/">Junu-Devlog</a>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-12 float-left content custom-content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://junu0516.github.io/posts/swift_delegate/">스위프트의 Delegate Pattern 정리</a>
    </h2>
    <div class="post-item post-meta">
        <span>
    <i class="iconfont icon-today-sharp"></i>&nbsp;2022-02-19
</span>

<span>
    <i class="iconfont icon-sync-circle-sharp"></i>&nbsp;2022-02-28</span>


<span class="custom-post-meta-tags">
    <i class="iconfont icon-pricetags-sharp"></i>&nbsp;
    <a href="/tags/swift">swift</a>&nbsp;
</span>
<span class="custom-post-meta-categories">
    <i class="fas fa-file-alt"></i>&nbsp;
    <a href="/categories/swiftios">Swift&amp;iOS</a>&nbsp;
</span>
    </div>
    
    <div class="post-content markdown-body">
        <br>
<p>스위프트로 다양한 ViewController을 다루면서 Delegate Procotol이라는 개념을 처음 접하게 되었다. 간단히 말해 특정 이벤트나 액션이 일어나면, 미리 위임자로 지정된 delegate object가 다른 객체를 대신해 특정 행위를 하게되는 형태를 의미한다.</p>
<p>신기하면서도 매우 생소하게 다가오는 개념이라 한 번 다시 정리해보고자 한다..!</p>
<img src="https://user-images.githubusercontent.com/68586291/154847216-f3efbd1c-92ab-4bab-99e7-1598baa6f222.png" alt="image" style="zoom:70%;"/>
<h2 id="1-uiimagepickercontroller-사용">1. UIImagePickerController 사용</h2>
<blockquote>
<p>우선 UIImagePickerController을 사용하면서 Delegate Protocol에 대해 알게된 과정을 정리해보고자 한다.</p>
</blockquote>
<h3 id="1-1-uiimagepickercontroller">1-1. UIImagePickerController</h3>
<p>​</p>
<img src="https://user-images.githubusercontent.com/68586291/154623719-999c412d-e4fb-4a6e-8d8b-cc83277b00b3.gif" alt="image" style="zoom:50%;"/>
<p>​</p>
<p><strong><code>UIImagePickerController</code></strong> 은 위의 이미지와 같이 시스템 인터페이스를 다룸으로써 라이브러리에서 사진을 가져오거나, 직접 사진을 촬영하는 등의 상황에서 사용하는 ViewController(이하 뷰컨트롤러)이다.</p>
<p><a href="https://developer.apple.com/documentation/uikit/uiimagepickercontroller" target="_blank">공식문서</a> 의 설명을 보면 해당 컨트롤러는 사진의 선택 혹은 촬영과 같은 사용자의 동작에 대한 결과를 <strong><code>delegate object</code></strong> 에 전달하며, <strong><code>delegate object</code></strong> 는 <strong><code>UIImagePickerControllerDelegate</code></strong> 라는 프로토콜의 요구사항을 준수(conform)해야 함을 아래와 같이 명시하고 있다.</p>
<pre><code>you must provide a delegate that conforms to the UIImagePickerControllerDelegate procotol.
</code></pre>
<p>실제로 아래 예시의 뷰컨트롤러 클래스가 상속받는  <strong><code>UIViewController</code></strong> 의 내부 구조를 보면 프로퍼티로 <strong><code>delegate</code></strong> 라는 프로퍼티를 가지고 있는 것을 확인할 수 있는데, 바로 이것이 위에서 언급하는 <strong><code>delegate object</code></strong> 에 해당된다.</p>
<pre><code class="language-swift">
class MyViewController: UIViewController, UIImagePickerControllerDelegate {
		
  	private var imagePicker = UIImagePickerController()
  	@IBOutlet weak var selectButton: UIButton!
  
    @IBAction func selectButtonTouched(_ sender: UIButton) {
      //버튼이 눌리면 사진 선택 화면(View)를 보여줌
      self.present(imagePicker, animated: true, completion: nil)
    }
  
    override func viewDidLoad() {
        super.viewDidLoad()
        //UIImagePickerController의 delegate object로 현재 MyViewController을 지정
        imagePicker.delegate = self
        //사진앨범에서 이미지를 가져올 것임을 명시
        imagePicker.sourceType = .photoLibrary
    }
}
</code></pre>
<p>위의 코드는 <strong><code>UIImagePickerControllerDelegate</code></strong> 프로토콜을 채택한 간단한 뷰컨트롤러 클래스 코드이다. 작성한  <strong><em>imagePicker.delegate = self</em></strong>  는 클래스가 가지고 있는 <strong><code>UIImagePickerController</code></strong> 인스턴스의 <strong><code>delegate object</code></strong> 가 자기 자신(MyViewController)이 될 것임을 의미한다. 또한 이를 위해 해당 클래스가  <strong><code>UIImageControllerDelegate</code></strong> 을 채택하고 있음을 명시하였다.</p>
<p>이후 선택 버튼(selectButton)을 누르면 미리 지정해둔 <strong><code>selectedButtonTouched</code></strong> 액션 메소드가 실행되면서 화면에 사진선택을 위한 창이 뜨게 된다.</p>
<br>
<h3 id="1-2-uiimagepickercontrollerdelegate">1-2. UIImagePickerControllerDelegate</h3>
<p>그렇다면 채택한 <strong><code>UIImageControllerDelegate</code></strong> 프로토콜은 구체적으로 무슨 역할을 하는 걸까?</p>
<p><a href="https://developer.apple.com/documentation/uikit/uiimagepickercontrollerdelegate" target="_blank">공식문서</a> 에서는 해당 프로토콜에 대해 아래와 같이 정의하고 있다.</p>
<pre><code>A set of methods that your delegate object must implement to interact with the image picker interface.
</code></pre>
<p>간단히 말해 image picker 인터페이스와 관련된 <strong>사용자 동작의 결과를 처리하는 메소드들을 담고 있는 프로토콜로 이해할 수 있다.</strong>  동작의 결과를 처리하는 메소드들은 결과적으로 프로토콜을 채택한 <strong><code>delegate object</code></strong> 내부에서 구현되야 할 것이다.</p>
<p>​</p>
<pre><code class="language-swift">class MyViewController: UIViewController, UIImagePickerControllerDelegate {
  /*
      나머지 부분 생략
  */
  
  //UIImagePickerControllerDelegate의 필요 메소드 구현
  func imagePickerController(_ picker: UIImagePickerController, 
                             didFinishPickingMediaWithInfo info: [UIImagePickerController.InfoKey : Any]){
    
    //라이브러리로부터 가져온 이미지(UIImage)
    let selectedImage = info[UIImagePickerController.InfoKey.originalImage] as? UIImage
    
    //뷰컨트로러의 imageView의 image로 가져온 이미지를 할당
    self.imageView.image = selectedImage
    
    //화면에 띄웠던 UIImagePickerController의 View를 해제
    picker.dismiss(animated: true, completion: nil)
  }
}
</code></pre>
<p>위의 코드의 <strong><code>imagePickerController()</code></strong> 메소드가 바로 앞서 언급한 사용자 동작의 결과를 처리하는 메소드가 된다.  공식문서에서는 해당 메소드에 대해 <em>&lsquo;Tells the delegate that the user picked a still image or movie.'</em> 와 같이 <strong><code>delegate object</code></strong> 에 사용자의 이미지 선택의 결과를 전달하는 것으로 설명하고 있다.</p>
<p>​</p>
<p>위와 같이 작성한 후 실제로 <strong><code>selectButtonTouched</code></strong> 메소드를 실행시키면 앨범에서 사진을 선택하는 창이 나타나면서  <strong><code>imagePickerController</code></strong> 메소드의 내부 로직이 실행되는 것을 확인할 수 있다. 별 것 아닌 것처럼 보이지만, 실제로 뷰컨트롤러 내부에서 <strong><code>imagePickerController</code></strong> <strong>메소드를 직접적으로 호출하는 로직을 명시하지 않았음에도 불구하고 메소드 내부의 로직이 자동으로 실행된 것을 확인할 수 있다.</strong></p>
<br>
<h2 id="2-delegate-pattern">2. Delegate Pattern</h2>
<h3 id="2-1-delegation의-정의">2-1. Delegation의 정의</h3>
<p>다음은 <a href="https://en.wikipedia.org/wiki/Delegation_pattern" target="_blank">위키피디아</a>의 <strong>Delegation Pattern</strong> 에 대한 설명 중 일부이다.</p>
<pre><code>In delegation, an object handles a request by delegating to a second object (the delegate).
The delegate is a helper object, but with the original context. (중략)
</code></pre>
<p>해석하면 <strong><code>delegate object</code></strong> 는 <strong>위임자, 대리자</strong> 라는 사전적 정의에 맞게 특정 객체로부터 <strong>외부 요청에 대한 처리를 위임받아 대신 수행하는 helper의 역할을 수행하는 second object가 된다.</strong> 앞서 살펴본  <strong><code>UIImagePickerController</code></strong> 의 예를 다시 살펴보면 뷰컨트롤러 클래스는 <strong><code>UIImagePickerController</code></strong> 의 위임자로서, 사진을 선택하는 사용자의 동작 결과를 대신 처리하는 역할을 수행한다.</p>
<p>​</p>
<p>Swift에서는 이런 식의 위임 객체를 지정하여 처리를 대신 하도록 하는 <strong>Delegation Pattern</strong> 이 흔히 적용된다. 이를 적용하기 위해서는 크게 아래의 3가지 요소가 필요하다.</p>
<ul>
<li><strong>위탁자 객체</strong> (delegator)</li>
<li><strong>위임자 객체</strong> (delegate)</li>
<li><strong>책임 위임</strong> (위임자에게 위탁자 정보 전달 / delegate protocol)</li>
</ul>
<p>1의 예시에서 <strong><code>MyViewController</code></strong> 이 위임자, <strong><code>UIImagePickerController</code></strong> 가 위탁자, 책임의 위임은 <strong><code>UIImagePickerControllerDelegate</code></strong> 에 각각 해당한다고 보면 된다.</p>
<img src="https://user-images.githubusercontent.com/68586291/154850655-7b768528-916a-453c-bbe5-75cf5ae4033a.png" alt="image" style="zoom:80%;"/>
<p>정리해보면 우선  <strong><code>UIImpagePickerController</code></strong> 은 사용자의 동작 결과를 처리하는 일을 <strong><code>MyViewController</code></strong> 에 위임(delegate) 하였고, 해당 뷰컨트롤러는 <strong><code>UIImagePickerControllerDelegate</code></strong> 를 채택함으로써 <strong><code>delegate object</code></strong> 로서 기능하게 된다.</p>
<p>이후 UIImagePickerController은 사용자 동작의 결과를 <strong><code>UIImagePickerControllerDelegate</code></strong> 를 거쳐 <strong><code>MyViewController</code></strong> 에 전달하게 되며, <strong><code>MyViewController</code></strong> 내부에서는 <strong><code>UIImagePickerControllerDelegate</code></strong> 를 채택하면서 구현한  <strong><code>imagePickerController()</code></strong> 메소드가 실행되는 것이다.</p>
<br>
<h3 id="2-2-delegate-pattern을-사용하는-이유">2-2. Delegate Pattern을 사용하는 이유</h3>
<blockquote>
<p>객체지향 프로그래밍에서 Delegate Object를 굳이 사용하는 이유에 대해 알아보자</p>
</blockquote>
<p>개인적으로 <strong><code>UIImagePickerController</code></strong> 을 사용하고 Delegate Pattern을 학습하면서 든 생각은 <strong><em>이걸 굳이 왜 사용하지?</em></strong> 였다.</p>
<pre><code>Delegation is a way to make composition as powerful for reuse as inheritance [Lie86, JZ91]. 
</code></pre>
<p>결론부터 이야기하자면, Delegate Pattern을 통해 <strong>객체 간의 합성을 통한 코드의 재사용</strong> 을 극대화할 수 있기 때문이다. 여기서 <strong>객체의 합성(Object Composition)</strong> 은 <strong>한 객체가 다른 객체의 참조 정보 등을 얻는 것</strong> 을 의미한다. 한 객체가 다른 객체의 기능을 사용해야 할 경우에 두 객체 간의 합성이 가능하다면, 중복되는 코드를 작성해도 되지 않기 때문에 재사용성이 올라가는 효과를 볼 수 있다.</p>
<br>
<img src="https://miro.medium.com/max/749/0*J_Dm57bKTppN51oZ.png" alt="image" style="zoom:50%;"/>
<br>
<p>보통 OOP에서 코드의 재사용성을 높이기 위한 또 다른 방법으로 두 객체 간의 <strong>상속(Inheritance) 관계</strong> 를 정의하는 것을 떠올려볼 수 있다. 자식 클래스가 부모 클래스를 상속받아, 부모 클래스에서 정의된 기능을 그대로 사용하는 것이다. 위의 그림처럼 House 클래스가 Building 클래스를 상속받은 경우라면, House 객체를 생성한 후 건물의 역할과 관련된 처리는 부모 메소드에서 처리하고 후속으로 집에 대한 처리가 필요하다면 그 책임은 자식 메소드에서 처리하는 구조를 생각해볼 수 있을 것이다. 이처럼 Building을 상속받은 모든 객체는 Building의 기능을 (접근만 가능하면) 모두 가져다 사용하면 되기 때문에 코드의 재사용성이 결과적으로 높아지는 것이다.</p>
<p>하지만 두 객체의 특성상 명확한 계층관계가 존재하지 않는 상황이라면 아래와 같은 이유로 <strong>객체 간의 상속은 지양된다.</strong></p>
<ul>
<li>부모 클래스의 구현이 자식 클래스에 다 드러나기 때문에 본질적으로 <strong>캡슐화(Encapsulation) 를 충족했다고 보기 어렵다.</strong></li>
<li>자식 클래스는 부모 클래스에 <strong>종속적이기 때문에, 부모 클래스의 변경이 자식 클래스의 변경을 초래하는 경우가 많아진다.</strong></li>
</ul>
<p>따라서  이러한 경우에는 코드의 재사용성을 위해 객체 간의 합성을 추구하는 것이 바람직하다. 두 객체가 <strong>서로 간의 구현 정보를 알 수 없기 때문에, 각 객체는 각자의 역할에만 집중하면 되고 한 클래스의 변경이 다른 클래스의 변경을 초래할 가능성이 더 적기 때문이다.</strong></p>
<br>
<p><strong>객체 간의 위임(Delegation)</strong> 은 전반적으로 <strong>객체 간의 합성을 실현하면서 객체 간의 상속의 이점을 누리도록 하는 패턴이다.</strong> 위탁자 객체가 특정 연산 처리에 대한 책임을 위임자 객체에 넘기는 것은 상속 관계에서 자식 객체가 부모 객의 메소드를 호출하여 연산을 처리하는 것과 유사하다. 하지만 앞서 살펴본 <strong><code>MyViewController</code></strong> 과 <strong><code>UIImagePickerController</code></strong> 의 경우처럼 <strong>종속 관계 없이 특정 이벤트의 처리 요구 혹은 처리 결과를 전달</strong> 해주는 프로토콜을 통해 두 객체가 <strong>상대적으로 가볍게 연결된 형태이기 때문에 결합도가 그만큼 낮다는 이점이 있다.</strong></p>
<p><strong><code>MyViewController</code></strong> 과 <strong><code>UIImagePickerController</code></strong> 객체는 캡슐화로 인해 서로 간의 구현 정보를 모르지만, <strong><code>UIImagePickerControllerDelegate</code></strong> 에 의해 서로 연결된 상태에서 이벤트 처리 요청 및 처리 결과를 서로 간에 전달함으로써 각각 이미지 선택 및 편집 및 선택된 이미지 처리라는 책임에 집중할 수 있는 것이다.</p>
<p>​</p>
<p>따라서 이러한 이유로 <strong><code>UIImagePickerControllerDelegate</code></strong> 를 비롯하여 UITableViewDelegate, UITextFieldDelegate 등 iOS 개발에서 많은 UI 요소에 Delegate Pattern이 사용된다고 볼 수 있다.</p>
<br>
<h2 id="reference">Reference</h2>
<ul>
<li>
<p><a href="https://developer.apple.com/documentation/uikit/uiimagepickercontrollerdelegate" target="_blank">UIImagePickerControllerDelegate - 애플 공식문서</a></p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Delegation_pattern" target="_blank">위키피디아 Delegation Pattern</a></p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Delegation_%28object-oriented_programming%29" target="_blank">위키피아 Delegation</a></p>
</li>
<li>
<p><a href="https://velog.io/@iwwuf7/Swift-Delegate-Pattern%EC%97%90-%EB%8C%80%ED%95%B4%EC%84%9C" target="_blank">Delegate Pattern에 대해서 - wannagohome 블로그</a></p>
</li>
<li>
<p><a href="https://june0122.github.io/2021/08/21/design-pattern-delegate/" target="_blank">[디자인 패턴]위임 패턴(Delegate Pattern)</a></p>
</li>
<li>
<p><a href="https://mangkyu.tistory.com/199" target="_blank">코드의 재사용, 상속(Inheritance)보다 합성(Composition)을 사용해야 하는 이유 - MangKyu&rsquo;s Diary</a></p>
</li>
</ul>

    </div>
    <hr>
    <script src="https://utteranc.es/client.js"
        repo="junu0516/blog"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    
    <div class="sidebar-item sidebar-toc">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#1-uiimagepickercontroller-사용">1. UIImagePickerController 사용</a>
      <ul>
        <li><a href="#1-1-uiimagepickercontroller">1-1. UIImagePickerController</a></li>
        <li><a href="#1-2-uiimagepickercontrollerdelegate">1-2. UIImagePickerControllerDelegate</a></li>
      </ul>
    </li>
    <li><a href="#2-delegate-pattern">2. Delegate Pattern</a>
      <ul>
        <li><a href="#2-1-delegation의-정의">2-1. Delegation의 정의</a></li>
        <li><a href="#2-2-delegate-pattern을-사용하는-이유">2-2. Delegate Pattern을 사용하는 이유</a></li>
      </ul>
    </li>
    <li><a href="#reference">Reference</a></li>
  </ul>
</nav></div>
</aside>

        </div>
        <div class="btn">
    
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode" style="display: none;">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>

<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    <div class="sidebar-item">
        <h3>About</h3>
        <ul>
            <li>
                <img src="/img/profile.png" class="custom-profile-img-mobile">
            </li>
            <li style="margin-top: 5%;">
                <a class="custom-social-link-mobile" href="https://github.com/junu0516" target="_blank"><i class="fab fa-github"></i></a>
                <a class="custom-social-link-mobile" href="https://linkedin.com/in/junu0516/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a class="custom-social-link-mobile" href="https://instagram.com/junu0516" target="_blank"><i class="fab fa-instagram"></i></a>    
            </li>
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-pages" style="display: none;">
        <h3>Pages</h3>
        <ul>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links" style="display: none;">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/junu0516" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/dsrkafuu" target="_blank"><span>Linkedin</span></a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/19767474" target="_blank"><span>Instagram</span></a>
            </li>
            
        </ul>
    </div>


    
    <div class="sidebar-item sidebar-tags" >
        <h3>Categories</h3>
        <ul style="list-style: none !important;">
            
            <li>
                <a href="/categories/computer-science/">Computer Science</a>
            </li>
            
            <li>
                <a href="/categories/javaspring/">Java&amp;Spring</a>
            </li>
            
            <li>
                <a href="/categories/swiftios/">Swift&amp;iOS</a>
            </li>
            
        </ul>
    </div>
        
        <div class="sidebar-item sidebar-tags" style="display: none;">
            <h3>Tags</h3>
            <div>
                
                <span>
                    <a href="/tags/java/">java</a>
                </span>
                
                <span>
                    <a href="/tags/spring/">spring</a>
                </span>
                
                <span>
                    <a href="/tags/swift/">swift</a>
                </span>
                
                <span>
                    <a href="/tags/%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC/">네트워크</a>
                </span>
                
                <span>
                    <a href="/tags/%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C/">운영체제</a>
                </span>
                
                <span>
                    <a href="/tags/%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0/">자료구조</a>
                </span>
                
            </div>
        </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2023
                <a href="https://junu0516.github.io/"></a>
                
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>



</body>

</html>
