<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="google-site-verification" content="8a6komFDWW2cgpWnIAvQRdVsS-xAbXgPm7p6oGNyaKY" />
<meta name="google-site-verification" content="zay748i0W0MCuBwf1nUr2vN14G8yetObcQNhc8yGA44" />
<meta name="naver-site-verification" content="6ea919fd4c63f8bb48eca38f3530facd0e86ed38" />
<meta name="generator" content="Hugo 0.88.1" />


<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn-main@1/images/favicons/dsrca.ico" />



<title>소하(蕭何)의 삶을 살고 싶다. - Junu-Devlog</title>




<meta name="keywords" content="" />


<meta property="og:title" content="소하(蕭何)의 삶을 살고 싶다." />
<meta name="twitter:title" content="소하(蕭何)의 삶을 살고 싶다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://junu0516.github.io/posts/1/" /><meta property="og:description" content="&ldquo;무릇 군영의 장막 안에서 계책을 마련하여 천리 밖에서 벌어지는 싸움을 승리로 이끄는 것은 내가 장량만 못하고, 나라를 안정시키고 백성들을 위무하며, 군량을 준비하여 그 공급이 끊어지지 않게 하는 것은 내가 소하(蕭何)보다 못하고, 백만대군을 이끌고 싸우면 항상 이기고, 성을 공격하면 반드시 함락시키는 데는 내가 한신만 못하다." />
<meta name="twitter:description" content="&ldquo;무릇 군영의 장막 안에서 계책을 마련하여 천리 밖에서 벌어지는 싸움을 승리로 이끄는 것은 내가 장량만 못하고, 나라를 안정시키고 백성들을 위무하며, 군량을 준비하여 그 공급이 끊어지지 않게 하는 것은 내가 소하(蕭何)보다 못하고, 백만대군을 이끌고 싸우면 항상 이기고, 성을 공격하면 반드시 함락시키는 데는 내가 한신만 못하다." /><meta name="twitter:card" content="summary" /><meta property="article:published_time" content="2022-03-07T00:00:00+00:00" /><meta property="article:modified_time" content="2022-03-10T17:31:26+09:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://junu0516.github.io/assets/css/fuji.min.css" />





<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-BT32LLFM07');
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BT32LLFM07"></script>




<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
<style>
   
    
</style>

</head>

<body
  data-theme="auto"
  data-theme-auto='false'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme','light');
      
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="header">
            <a class="title-main" href="https://junu0516.github.io/">Junu-Devlog</a>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-12 float-left content custom-content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://junu0516.github.io/posts/1/">소하(蕭何)의 삶을 살고 싶다.</a>
    </h2>
    <div class="post-item post-meta">
        <span>
    <i class="iconfont icon-today-sharp"></i>&nbsp;2022-03-07
</span>

<span>
    <i class="iconfont icon-sync-circle-sharp"></i>&nbsp;2022-03-10</span>


<span class="custom-post-meta-tags">
    <i class="iconfont icon-pricetags-sharp"></i>&nbsp;
    <a href="/tags/"></a>&nbsp;
</span>
<span class="custom-post-meta-categories">
    <i class="fas fa-file-alt"></i>&nbsp;
    <a href="/categories/thoughts">Thoughts</a>&nbsp;
</span>
    </div>
    
    <div class="post-content markdown-body">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Xiao_he.jpg/220px-Xiao_he.jpg" alt="image" style="width:30%; align: center !important;"/>
<blockquote>
<p>&ldquo;무릇 군영의 장막 안에서 계책을 마련하여 천리 밖에서 벌어지는 싸움을 승리로 이끄는 것은 내가 장량만 못하고, 나라를 안정시키고 백성들을 위무하며, 군량을 준비하여 그 공급이 끊어지지 않게 하는 것은 내가 소하(蕭何)보다 못하고, 백만대군을 이끌고 싸우면 항상 이기고, 성을 공격하면 반드시 함락시키는 데는 내가 한신만 못하다.&rdquo;</p>
<p>&ldquo;이 세 사람은 실로 인중호걸(人中豪傑)들이라고 할 수 있다. 내가 천하를 차지할 수 있었던 것은 그들 세 사람을 능히 부릴 줄 알았기 때문인 것이다. 항우는 그나마 있었던 범증(范曾) 한 사람도 제대로 쓰지 못했기 때문에 나에게 사로잡히게 된 것이다.&rdquo;</p>
<p>─ 사기(史記) 고조본기(高祖本記) 中</p>
</blockquote>
<p>​</p>
<p>유방은 천하를 통일한 후, 천하통일에 있어 최고의 공적을 세운 3명에 공신에 대해 위와 같이 언급하였다. <strong><code>장량, 한신, 소하</code></strong> 는 오늘날까지도 각각 <strong>중국의 대표적인 책략가</strong> , <strong>중국의 대표적인 명장</strong> , <strong>중국의 대표적인 명재상</strong> 으로 불린다.</p>
<p>초한지를 읽지 않은 이상 대부분의 사람들은 <strong><code>장량</code></strong> 이나 <strong><code>한신</code></strong> 에 대해서는 적어도 한 번 들어봤겠지만 <strong><code>소하</code></strong> 에 대해서는 잘 모를 것이다. 초한지에서 세 사람의 역할은 서로 각기 다른데 <strong><code>장량</code></strong> 이 <strong>조직이 나아가야 할 전략적인 방향을 제시</strong> 했고, <strong><code>한신</code></strong> 이 <strong>뛰어난 용병술을 바탕으로 현장에서 직접 전략을 실행하고 적과 맞섰다면</strong> , <strong><code>소하</code></strong> 는 <strong>후방에서 이들이 자신의 역할을 다할 수 있도록 보급에 끊김이 없도록 했다.</strong> 소하의 경우에는 결국 후방에 머물렀다는 점 때문에 두 나라간의 전쟁이 중심인 초한지 같은 소설에서 전방에서 활동한 앞의 두 명에 비하면 인지도가 떨어질 수 밖에 없다.</p>
<p>하지만 초한지 이후의 역사를 보면 <strong><code>장량</code></strong> 은 부귀영화를 포기하고 스스로 세상에서 잊혀지고자 했고 <strong><code>한신</code></strong> 은 더 이상 외부의 적이 없어진 유방의 견제로 인해 토사구팽 되었지만, <strong><code>소하</code></strong> 는 한나라의 재상으로써 끝까지 명예와 부를 유지했다.  대부분의 역사책은 이를 두고 유방의 주변 사람을 의심하는 성격과 한신과 소하의 처세술의 차이에 대해 중점적으로 언급한다. 항우가 죽은 후에 유방이 자연스레 내부의 잠재적인 위협을 걱정했고, 여기서 적절한 처세술을 보인 소하는 유방의 의심에서 벗어나 자기 지위를 유지했지만 유방과 대립하는 듯한 제스처를 취한 한신은 결국 비극적인 최후를 맞은 것이다.</p>
<br>
<p>나는 여기서 한신과 소하의 초한지 이후의 삶이 달라진 것에 대해, 단순히 처세술의 차이만이 큰 영향을 끼쳤을 거라 보지 않는다. 각각의 개인차도 영향이 있었겠지만, 결과적으로 전후 상황의 특성상 한 국가에 있어서 두 사람의 중요도가 역전되었다는 점이 제일 큰 영향을 미쳤을 것이라고 본다.</p>
<p>전시 상황이라면 당연히 눈앞의 적과 싸우는 것이 급하기 때문에 보급 보다는 용병술이 뛰어난 인재가 부각될 수 밖에 없다. 하지만 전쟁이 끝난 후라면  전후 상황을 수습하고 내부적인 안정을 도모하는 데 신경을 더 써야 한다. 따라서 이러한 상황에서 지속적으로 내치에 두각을 보인 소하의 필요성은 여전히 무시할 수 없었을테고, 오히려 항우와 초나라라는 외부의 적이 없는 상태에서 독자적인 세력을 유지하려 한 한신은 유방에게 있어서 당연한 제거 대상이 될 수밖에 없었을 것이다. 결국 유방에게 있어 소하는 조직을 이끌어나가기 위해 전쟁이 있건 없건 항상 필요한 존재였던 것이다.</p>
<p>단순히 유방 뿐만 아니라 장량과 한신을 비롯해 유방 밑의 여러 인재들 역시 결과적으로 소하의 능력이 있기에 빛을 볼 수 있었다. 제 아무리 뛰어난 전략가나 장수라 하더라도 조직 내부로부터 제대로 된 지원을 받지 못한다면 자기 능력을 제대로 발휘할 수가 없다. 장량의 계책이 빛을 발하고 한신이 단기간에 용병술로 6국을 평정한 것도 결국 소하가 내부 결속을 유지하면서 보급에 끊김이 없도록 함으로써, 이들이 활약할 수 있는 무대를 마련해주었기에 가능한 일이었다. <strong>전시 상황에서 당장 주목받지 못했던 후방에서의 서포트가 결국 조직을 성공으로 이끈 제일 중요한 요소였으며,</strong> 이것이 바로 유방과 한나라에 있어 소하가 무시못할 존재인 이유인 것이다.</p>
<br>
<blockquote>
<p>여러 대신들의 생각은 옳지 않습니다. 조참이 비록 전쟁터를 누비고 다니며 적군의 성과 땅을 점령한 공이 비록 크다고 하나, 그것은 일시적인 공로에 불과한 것입니다.</p>
<p>항왕(項王)과 5년 동안에 걸쳐 서로 대치하고 전투를 벌인 폐하께서는 여러 번에 걸쳐 싸움에 지고 그때마다 그 군사들은 모두 달아나 뿔뿔이 흩어져 버리자 홀홀 단신으로 도망치기를 몇 번이나 했는지 모릅니다. 그러나 <strong>소하는 그럴 때마다 관중의 자제들을 모아 폐하가 계시는 전선으로 보내 그 잃어버린 병력을 보충시켰습니다.</strong> 그러한 일들은 모두 폐하의 지시를 받고 한 것이 아니라 스스로 알아서 한 일입니다.</p>
<p>*- 악천추</p>
</blockquote>
<br>
<p>오늘날 주변을 돌아보면 열심히 자기 커리어를 발전시키는 사람들이 참 많지만 대부분은 장량과 한신의 모습을 꿈꿀 뿐 소하와 같은 모습에 대해서는 오히려 스스로가 손해보는 삶이라고 여기는 경우가 꽤 있는 것 같다. 점점 사회가 보이지 않는 곳에서 열심히 자기 책임을 다하는 사람들의 모습을 비춰준다지만, 여전히 대부분의 사람들은 <strong><code>성공한 삶</code></strong> 의 기준을 내면의 성장과 같은 것보다는 <strong><code>부와 명예로 대표되는 외부로부터의 보상</code></strong> 으로 판단하는 것 같다.</p>
<p>20대의 끝자락에서 지난 시간들을 돌이켜보면 나도 모르게 무슨 일을 하던, 남들 눈에 드러날 만한 퍼포먼스를 보이기 위해 고민했던 적이 참 많았다. 주변의 인정을 당장 받지 못하면 뭔가 조직에서 도태된다는 막연한 두려움이 있었는 지, 항상 <em><code>어떻게 하면 뒤쳐지지 않을까</code></em> , <em><code>어떻게 하면 남들에게 잘 보일 수 있을까</code></em> 와 같은 고민을 안고 살았다. 그러다 보니 어쩌다 우연한 기회로 (주목을 받을 수 없는) 남을 돕는 일을 하거나, 조직의 후방에 머무르는 일을 하게 될 때, <strong>일 자체로부터 얻을 수 있는 성취감만으로도 충분함에도 이런 일을 하면 결과적으로 나만 도태될 것이라는 어리석은 생각에 빠져 수많은 성장의 기회를 놓친 적이 많다.</strong></p>
<p>하지만 당장 눈앞의 뛰어난 성과를 보여주지 못해도, 내 공로가 조직에서 남들의 공로보다 주목받지 못한다 해도 모든 것은 일시적일 뿐이다. 중요한 것은 결국 <strong><code>스스로가 성장했는가</code></strong> 와 <strong><code>내가 이룬 성취가 내가 속한 조직이 필요로 하는 것인가</code></strong> 이 두 가지에 집중하는 것이다. 이것을 잊지 않고 어디서든 내 책임을 다하면서 내면으로 부터의 성취감을 쌓아 간다면 어느 날 내가 의도 하지 않아도  저절로 외부로부터의 보상은 저절로 따라오리라 믿는다. 아마 소하가 보여준 삶은 이러한 가치관이 틀린 것이 아님을 보여주는 증거일 것이다.</p>
<br>
<p>멀리 돌아왔지만 결국 개발자로서의 나의 삶은 자기 위치에서 최선을 다하면서 조직을 성공으로 이끈 소하와 같은 삶이 되었으면 좋겠다는 생각을 해본다.</p>
<p>​</p>

    </div>
    <hr>
    <script src="https://utteranc.es/client.js"
        repo="junu0516/blog"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    
    <div class="sidebar-item sidebar-toc">
        <nav id="TableOfContents"></nav></div>
</aside>

        </div>
        <div class="btn">
    
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode" style="display: none;">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>

<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    <div class="sidebar-item">
        <h3>About</h3>
        <ul>
            <li>
                <img src="/img/profile.png" class="custom-profile-img-mobile">
            </li>
            <li style="margin-top: 5%;">
                <a class="custom-social-link-mobile" href="https://github.com/junu0516" target="_blank"><i class="fab fa-github"></i></a>
                <a class="custom-social-link-mobile" href="https://linkedin.com/in/junu0516/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a class="custom-social-link-mobile" href="https://instagram.com/junu0516" target="_blank"><i class="fab fa-instagram"></i></a>    
            </li>
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-pages" style="display: none;">
        <h3>Pages</h3>
        <ul>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links" style="display: none;">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/junu0516" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/dsrkafuu" target="_blank"><span>Linkedin</span></a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/19767474" target="_blank"><span>Instagram</span></a>
            </li>
            
        </ul>
    </div>


    
    <div class="sidebar-item sidebar-tags" >
        <h3>Categories</h3>
        <ul style="list-style: none !important;">
            
            <li>
                <a href="/categories/computer-science/">Computer Science</a>
            </li>
            
            <li>
                <a href="/categories/javaspring/">Java&amp;Spring</a>
            </li>
            
            <li>
                <a href="/categories/swiftios/">Swift&amp;iOS</a>
            </li>
            
            <li>
                <a href="/categories/thoughts/">Thoughts</a>
            </li>
            
        </ul>
    </div>
        
        <div class="sidebar-item sidebar-tags" style="display: none;">
            <h3>Tags</h3>
            <div>
                
                <span>
                    <a href="/tags/java/">java</a>
                </span>
                
                <span>
                    <a href="/tags/spring/">spring</a>
                </span>
                
                <span>
                    <a href="/tags/swift/">swift</a>
                </span>
                
                <span>
                    <a href="/tags/%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC/">네트워크</a>
                </span>
                
                <span>
                    <a href="/tags/%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C/">운영체제</a>
                </span>
                
                <span>
                    <a href="/tags/%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0/">자료구조</a>
                </span>
                
            </div>
        </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2022
                <a href="https://junu0516.github.io/"></a>
                
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>



</body>

</html>
