<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="google-site-verification" content="8a6komFDWW2cgpWnIAvQRdVsS-xAbXgPm7p6oGNyaKY" />
<meta name="google-site-verification" content="zay748i0W0MCuBwf1nUr2vN14G8yetObcQNhc8yGA44" />
<meta name="naver-site-verification" content="6ea919fd4c63f8bb48eca38f3530facd0e86ed38" />
<meta name="generator" content="Hugo 0.88.1" />


<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn-main@1/images/favicons/dsrca.ico" />



<title>스위프트 클로저(closure) 개념 정리 - Junu-Devlog</title>




<meta name="keywords" content="swift" />


<meta property="og:title" content="스위프트 클로저(closure) 개념 정리" />
<meta name="twitter:title" content="스위프트 클로저(closure) 개념 정리" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://junu0516.github.io/posts/swift_closure/" /><meta property="og:description" content="​
자바를 사용하다가 스위프트를 사용하면서 체감하는 제일 큰 차이는 함수형 프로그래밍의 사용인 것 같다." />
<meta name="twitter:description" content="​
자바를 사용하다가 스위프트를 사용하면서 체감하는 제일 큰 차이는 함수형 프로그래밍의 사용인 것 같다." /><meta name="twitter:card" content="summary" /><meta property="article:published_time" content="2022-01-15T00:00:00+00:00" /><meta property="article:modified_time" content="2022-02-20T23:16:35+09:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://junu0516.github.io/assets/css/fuji.min.css" />





<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-BT32LLFM07');
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BT32LLFM07"></script>




<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
<style>
   
    
</style>

</head>

<body
  data-theme="auto"
  data-theme-auto='false'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme','light');
      
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="header">
            <a class="title-main" href="https://junu0516.github.io/">Junu-Devlog</a>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-12 float-left content custom-content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://junu0516.github.io/posts/swift_closure/">스위프트 클로저(closure) 개념 정리</a>
    </h2>
    <div class="post-item post-meta">
        <span>
    <i class="iconfont icon-today-sharp"></i>&nbsp;2022-01-15
</span>

<span>
    <i class="iconfont icon-sync-circle-sharp"></i>&nbsp;2022-02-20</span>


<span class="custom-post-meta-tags">
    <i class="iconfont icon-pricetags-sharp"></i>&nbsp;
    <a href="/tags/swift">swift</a>&nbsp;
</span>
<span class="custom-post-meta-categories">
    <i class="fas fa-file-alt"></i>&nbsp;
    <a href="/categories/swiftios">Swift&amp;iOS</a>&nbsp;
</span>
    </div>
    
    <div class="post-content markdown-body">
        <p>​</p>
<p>자바를 사용하다가 스위프트를 사용하면서 체감하는 제일 큰 차이는 함수형 프로그래밍의 사용인 것 같다. 자바에서도 스트림으로 함수형 프로그래밍을 사용할 수 있지만 여전히 자바는 객체지향 언어로 쓰이는 것이 정석이다 보니 함수형 프로그래밍에 대해 이전까지는 제대로 알지 못했다. 스위프트를 사용하다보면 함수형으로 작성되어 {} 코드 블록을 인자로 넘기는 경우를 심심치 않게 보게 되는데 이를 클로저라고 부른다.</p>
<p>스위프트에서 함수형 프로그래밍 패러다임을 이해하기 위해  클로저(Closure)를 이해하는 것은 첫걸음이자 필수이다. 따라서 이번에는 클로저의 개념과 사용에 대해 정리해보았다.</p>
<p>​</p>
<img src="https://camo.githubusercontent.com/073d4db3e63450a4287978fd866b98ab9816dd2040cb87ef5395ec5a2f9a732e/68747470733a2f2f7377696674756e626f7865642e636f6d2f696d616765732f636c6f737572652d6573636170652e706e67" alt="image" style="zoom:33%"/>    
<p>​</p>
<h2 id="1-클로저-개념">1. 클로저 개념</h2>
<p>스위프트에서 클로저는 {} 코드블록이 객체처럼 전달되면서 사용되는 독립적인 블록이다. 쉽게 말해 <strong>이름이 없는 함수</strong> 의 형태라고 생각하면 된다. 따라서 함수는 <strong><code>func</code></strong> 키워드가 붙은 클로저의 한 형태라 할 수 있다.</p>
<p>​</p>
<p>클로저는 아래와 같이 세 가지 형태로 나눠볼 수 있다.</p>
<ul>
<li>이름이 있지만, 값을 획득하지 않는 형태(전역 함수)</li>
</ul>
<pre><code class="language-swift">func print() {
  print(&quot;Hello&quot;)
} 	
</code></pre>
<ul>
<li>내부 함수와 같이 이름이 있으면서 다른 함수 내부의 값을 획득할 수 있는 형태(중첩 합수)</li>
</ul>
<pre><code class="language-swift">func outer(){
  func print(_ name: String) {
    print(&quot;Hello \(name)&quot;)
  }
  var name: String = &quot;Jed&quot;
  print(name)
}
</code></pre>
<ul>
<li>이름이 없고 주변 문맥에 따라 값을 획득하는 형태(축약 형태)</li>
</ul>
<pre><code class="language-swift">let num: Int = {return 0}
</code></pre>
<p>​</p>
<p>위의 세 가지 예시처럼 클로저는 함수처럼 쓰이거나, 객체처럼 다른 변수에 할당할 수 있다. 스위프트에서 <strong>함수는 1급 객체로 할당 받기, 인자로 전달하기, 반환하기 등이 모두 가능하다.</strong> 스위프트에서 함수는 이름 없는 클로저이기 때문에, 결과적으로 클로저 역시 1급 객체이며 상수나 변수에 할당되거나 저장해서 사용 가능하다.</p>
<p>​</p>
<h2 id="2-클로저-사용하기">2. 클로저 사용하기</h2>
<h3 id="2-1-기본적인-클로저-사용하기">2-1. 기본적인 클로저 사용하기</h3>
<p>우선, 클로저의 표현은 기본적으로 아래의 형식을 따른다.</p>
<pre><code class="language-swift">{
  (매개변수) -&gt; 리턴타입 in
  	실행코드 + 리턴
}
</code></pre>
<p>매개변수와 리턴타입, 코드가 존재한다는 점에서 함수와 비슷한 형식이며 <strong><code>in</code></strong> 은 실행 코드와 매개변수+리턴타입 선언부의 분리를 위한 것이다.</p>
<p>​</p>
<p>바로 위에서 클로저를 다른 상수에 할당했기 때문에 여기서는 클로저를 함수의 인자로 전달하는 예를 살펴보도록 한다.</p>
<p>스위프트에서 배열은 기본적으로 <strong><code>sort()</code></strong> 라는 정렬 함수를 제공한다. 해당 함수에 아무런 인자를 전달하지 않으면 배열은 오름차순으로 정렬되며, 다른 기준으로 정렬하고자 할 경우에는 원하는 기준을 함수의 인자로 전달하면 된다.</p>
<p>바로 여기서 별도의 정렬 기준을 전달할 때 이를 클로저 형식으로 전달할 수 있다.</p>
<pre><code class="language-swift">var arr: [Int] = [1,3,2,5,4]
</code></pre>
<p>위와 같은 정수 배열에서 <strong><code>arr.sort()</code></strong> 를 실행하면 배열이 [1,2,3,4,5]로 자동 정렬될 것이다. 이를 별도의 정렬 기준을 전달해서 내림차순으로 바꾸고 싶다면 아래와 같이 작성하면 된다.</p>
<pre><code class="language-swift">//내림차순 정렬
arr.sort(by:{(_ a: Int,_ b: Int)-&gt;Bool in
	return a&gt;b
})
</code></pre>
<p>애플의 <a href="https://developer.apple.com/documentation/swift/array/2296801-sort" target="_blank">공식 문서</a>를 보면 <strong><code>sort()</code></strong> 의 정의를 아래와 같이 설명하고 있다.</p>
<pre><code class="language-swift">mutating func sort(by areInIncreasingOrder: (Element, Element) throws -&gt; Bool) rethrows
</code></pre>
<p>여기서 파라미터의 타입으로 <strong><code>(Element, Element) throws -&gt; Bool</code></strong> 이 선언된 것을 볼 수 있는데, 이는 2개의 인자를 받아 Bool 타입을 리턴하는 클로저를 해당 함수가 인자(by)로 받음을 의미한다. 클로저가 함수의 인자로 전달되는 대표적인 예인 것이다.</p>
<p>​</p>
<h3 id="2-2-후행-클로저-사용하기">2-2. 후행 클로저 사용하기</h3>
<p>스위프트에서는 <strong><code>후행 클로저(Trailing Closure)</code></strong> 를 사용할 수 있다. 함수의 마지막 인자에 클로저가 위치할 때, 소괄호를 닫은 후 클로저를 작성해도 되는 것인데 클로저의 길이가 길거나 괄호 안에 모든 인자를 명시하기에 가독성이 떨어진다 싶을 때 유용하다.</p>
<p>위의 <strong><code>sort()</code></strong> 의 인자로 클로저를 넘길 때, 후행 클로저를 사용하면 아래와 같이 코드를 작성할 수 있다.</p>
<pre><code class="language-swift">//기본 클로저
arr.sort(by:{(_ a: Int,_ b: Int)-&gt;Bool in
	return a&gt;b
})

//후행 클로저
arr.sort(){(_ a: Int,_ b: Int)-&gt;Bool in
	return a&gt;b
}
</code></pre>
<p>또한, 하나의 클로저만 인자로 전달할 경우에는 함수의 소괄호를 생략해도 된다.</p>
<pre><code class="language-swift">arr.sort{(_ a: Int,_ b: Int)-&gt;Bool in
	return a&gt;b
}
</code></pre>
<p>​</p>
<p>주의할 점은 후행 클로저로 사용 가능한 클로저는 <strong>전달인자의 맨 마지막에 위치한 것들만 가능하다는 점이다.</strong> 따라서 여러 개의 클로저를 인자로 전달할 경우에는 맨 마지막 클로저만 후행 클로저 형식으로 사용할 수 있다.</p>
<p>아래와 같이 클로저를 인자로 받는 함수가 존재한다고 가정해보자.</p>
<pre><code class="language-swift">func calculate(_ a: Int, _ b: Int, _ increment:(Int, Int)-&gt; Int,  _ subtract: (Int, Int) -&gt; Int) -&gt; Int {
  let left = increment(a,b)
  let right = subtract(a,b)
  return left+right
}

//마지막 인자를 괄호밖으로 빼줬음
var result = calculate(1,2,{$0+$1}){$0-$1}
print(result)
//2
</code></pre>
<p>위의 코드에서 <strong><code>calculate()</code></strong> 의 마지막 인자인 <strong><code>subtract()</code></strong> 에 해당하는 클로저를 소괄호 밖으로 빼줬다. <strong><code>sort()</code></strong> 예시와의 차이는 <strong><code>calculate()</code></strong> 는 전달인자의 개수가 여러개이다. 따라서 맨 마지막 클로저만 후행 클로저로 사용하되, 나머지 인자들의 존재로 인해 소괄호는 생략하지 못한 것이다.</p>
<p>​</p>
<p>클로저가 여러개인 경우에는 <strong><code>다중 후행 클로저(Multiple Trailing Closure)</code></strong> 문법을 사용할 수 있다. <a href="https://docs.swift.org/swift-book/LanguageGuide/Closures.html" target="_blank">애플 공식 문서</a> 에서는 다음과 같은 상황에 다중 후행 클로저를 사용할 수 있다고 설명하고 있다. 아래와 같은 함수가 존재한다고 가정해보자.</p>
<pre><code class="language-swift">func loadPicture(from server: Server, completion: (Picture) -&gt; Void, onFailure: () -&gt; Void) {
  if let picture = download(&quot;photo.jpg&quot;, from: server) {
    completion(picture)
  } else {
    onFailure()
  }
}
</code></pre>
<p><strong><code>loadPicture()</code></strong> 은 서버로부터 jpg 파일을 다운받아(<strong><code>download()</code></strong>)서 성공할 경우에는 <strong><code>completion()</code></strong> 을 호출하고, 그렇지 않을 경우에는 <strong><code>onFailure()</code></strong> 을 호출하는 함수이다. 특정 로직의 성공, 실패에 따라 각기 다른 처리를 클로저를 통해 명시하는 것이다.</p>
<p>이를 다중 후행 클로저를 통해 호출하면 아래와 같이 <strong>첫 번째 클로저의 이름은 생략한 채로 전달 인자를 명시하는 소괄호 밖에 여러 개의 중괄호를 열고 닫음으로써 각 클로저를 표현할 수 있다.</strong></p>
<pre><code class="language-swift">loadPicture(from: someServer) { picture in
	someView.currentPicture = picture //completion()에 해당함
} onFailure: {
  print(&quot;Couldn't download the next picture.&quot;)
}    
</code></pre>
<p>​</p>
<h3 id="2-3-클로저를-간단하게-표현하기">2-3. 클로저를 간단하게 표현하기</h3>
<p>위에서 살펴봤듯이 함수의 인자로 클로저를 전달할 때는, <strong>함수에서 정의한 대로 전달인자와 리턴타입을 지켜야 한다.</strong> 따라서 함수를 호출했을 때 컴파일 오류 없이 클로저가 잘 전달되었다는 것은 <strong>클로저가 형식을 제대로 지켰음을 의미한다.</strong> 문맥에 따라 넘겨진 클로저의 인자 타입과 리턴 타입 등을 유추할 수 있는 것이다.</p>
<p>2-1에서 다룬 <strong><code>Array.sort()</code></strong> 를 다시 살펴보면 아래와 같은 형식으로 클로저를 인자로 넘길 것을 정의하고 있다.</p>
<pre><code class="language-swift">sort(by areInIncreasingOrder: (Element, Element) throws -&gt; Bool)
</code></pre>
<p>여기서 클로저의 인자타입인 (Element, Element) 와 리턴타입 -&gt;Bool 모두 문맥에 따라 유추 가능한 부분이다. 그래서 아래와 같이 이를 모두 생략한 채로 함수를 호출하는 것이 가능하다.</p>
<pre><code class="language-swift">//before
arr.sort(by:{(_ a: Int,_ b: Int)-&gt;Bool in
	return a&gt;b
})

//after
arr.sort{(a,b) in
	return a&gt;b
}
</code></pre>
<p>​</p>
<p>위의 코드에서 간략화된 부분을 보면 클로저의 전달인자 타입과 리턴타입을 생략했지만 여전히 전달 인자명인 <strong><code>a</code></strong> , <strong><code>b</code></strong> 가 반복적으로 사용되고 있다. 스위프트는 이러한 부분 역시 <strong>단축 인자의 사용을 통해 인자의 이름을 일일히 사용하지 않아도 되도록 하고 있다.</strong></p>
<pre><code class="language-swift">//before
arr.sort{(a,b) in
	return a&gt;b
}

//after
arr.sort{ $0&gt;$1 }
</code></pre>
<p>첫번째 전달인자부터 시작해서 $0, $1의 순서로 전달인자의 이름을 달러기호(<strong><code>$</code></strong>)와 숫자의 조합으로 표현하여 대체한 것이다. 이렇게 단축 인자를 사용하게 되면 클로저 내에서 전달 인자 부분을 표시할 필요가 없어지므로 자연스레 <strong><code>in</code></strong> 키워드 역시 사용할 필요가 없어진다.</p>
<p>또한 마지막으로 <strong><code>return $0&gt;$1</code></strong> 과 같이 단 한줄의 실행문만 남은 경우라면 <strong><code>return</code></strong> 도 생략할 수 있다.(마지막 실행문의 결과값이 리턴값이 되는 것으로 유추 가능하기 때문이다.)</p>
<p>​</p>
<p>살펴본 클로저 문법의 축약법은 아래와 같이 요약할 수 있다.</p>
<ul>
<li>클로저의 전달인자 타입과 리턴 타입을 생략할 수 있다.</li>
<li>전달인자 이름은 인자들이 선언된 순서대로 $0,$1과 같이 단축 인자로 대체할 수 있다.</li>
<li>단축 인자를 사용할 경우 전달인자를 명시하지 않아도 되며 <strong><code>in</code></strong> 키워드를 생략할 수 있다.</li>
<li>위의 세 가지를 적용했을 때 한 줄의 실행문만 남으면 <strong><code>return</code></strong> 키워드 역시 생략 가능하다.</li>
</ul>
<p>​</p>
<h2 id="3-값-획득capturing-values">3. 값 획득(Capturing Values)</h2>
<p>스위프트에서 클로저는 주변 문맥으로부터 상수나 변수를 획득하여 이를 내부에서 참조하거나 수정할 수 있다. 이럴 경우 상수나 변수가 정의된 기존의 블록이 메모리상에 존재하지 않는다 해도 해당 상수 및 변수의 참조는 여전히 가능하다.</p>
<p>​</p>
<p>이러한 주변 문맥에서 값을 획득하는 것이 적용된 대표적 예가 중첩함수(내부함수)의 사용이다. 아래 코드를 통해 살펴보자</p>
<pre><code class="language-swift">func makeIncrementer(forIncrement amount: Int) -&gt; () -&gt; Int{
  var runningTotal=0
  func incrementer() -&gt; Int{
    runningTotal += amount
    return runningTotal
  }
  return incrementer
}
</code></pre>
<p><strong><code>makeIncrementer()</code></strong> 의 리턴타입은 <strong><code>()-&gt;Int</code></strong> , 즉 전달인자 없이 정수타입을 리턴하는 클로저이다. 내부에 <strong><code>incrementer()</code></strong> 이라는 함수가 선언되있고, 이는 외부에서 <strong><code>runningTotal</code></strong> 와 <strong><code>amount</code></strong> 값을 참조하여 수정된 <strong><code>runningTotal</code></strong> 값을 리턴한다. 이후 내부에 선언된 <strong><code>incrementer()</code></strong> 이 최종적으로 <strong><code>makeIncrementer()</code></strong> 의 리턴값이 된다. 함수도 클로저의 한 형태라는 점에서, 내부의 클로저가 외부로부터 변수를 획득하여 내부에서 수정한 것이다.</p>
<p>만일, 아래와 같이 내부의 <strong><code>incrementer()</code></strong> 함수를 외부로 뺄 경우에는 겉으로만 봤을 때 문법적으로 이상한 코드가 된다. 아무런 전달 인자도 없기 때문에 내부에서 참조하고자 하는 <strong><code>runningTotal</code></strong> 과 <strong><code>amount</code></strong> 의 값이 어디있는 지 모르기 때문이다.</p>
<pre><code class="language-swift">func incrementer()-&gt; Int{
  //블록 내에서 runningTotal, amount값을 찾을 수 없음
  runningTotal += amount
  return runningTotal
}
</code></pre>
<p>하지만 <strong><code>makeIncrementer()</code></strong> 의 내부함수 형태와 같이 블록 주변에 <strong><code>runningTotal</code></strong> 과 <strong><code>amount</code></strong> 가 정의되있다면 참조를 획득할 수 있다. 다시 말해, <strong><code>makeIncrementer()</code></strong> 의 호출이 끝나더라도, 내부에 있던 <strong><code>runningTotal</code></strong> 과 <strong><code>amount</code></strong> 의 참조는 사라지지 않았기 때문에 이후에 <strong><code>incrementer()</code></strong> 이 호출되더라도 계속해서 사라지지 않은 기존 값을 사용할 수 있는 것이다.</p>
<p>아래의 예를 통해 살펴보자.</p>
<pre><code class="language-swift">let incrementByTwo: (() -&gt; Int) = makeIncrementer(forIncrement: 2)
let first: Int = incrementByTwo()
let second: Int = incrementByTwo()
let third: Int = incrementByTwo()
print(first)//2
print(second)//4
print(third)//6
</code></pre>
<p><strong><code>incrementByTwo</code></strong> 는 <strong><code>runningTotal</code></strong> 값이 0인 상태에서  <strong><code>inrementer()</code></strong> 를 참조하고 있다.(함수가 객체처럼 취급되어 변수에 할당된 것이다.) 이후 <strong><code>first</code></strong> , <strong><code>second</code></strong> , <strong><code>third</code></strong> 에 <strong><code>incrementByTwo()</code></strong> 를 순서대로 호출하여 리턴한 값을 할당하면 차례 대로 2,4,6이 할당된 것을 확인할 수 있다.</p>
<p>이는 <strong><code>incrementer()</code></strong> 이 세 번 호출된 것인데 각 차례마다 앞에서 수정된  <strong><code>runningTotal</code></strong> 값을 참조하고 있기 때문에 2-&gt;4-&gt;6의 순서대로 값이 변화한 것이다. <strong><code>makeIncrementer()</code></strong> 의 호출은 끝났지만 각각 인자와 내부에 선언된 값이던 <strong><code>amount</code></strong> 와 <strong><code>runningTotal</code></strong> 의 참조는 살아있었기 때문에 <strong><code>incrementer()</code></strong> 이 호출될 때마다 살아있던 참조값을 획득하여 다시 값을 수정한 것이다.</p>
<p>​</p>
<p>위에서 살펴본 값 획득 예를 통해 하나 더 알 수 있는 사실은, <strong>스위프트에서 클로저는 참조 타입(Closures are reference types)</strong> 라는 것이다.</p>
<p><strong><code>incrementByTwo</code></strong> 라는 상수에 <strong><code>makeIncrementer()</code></strong> 이라는 함수를 할당한 것은 결국 이것이 리턴하는 클로저인 <strong><code>incrementer()</code></strong> 을 할당한 것인데, 여기서 클로저를 값으로써 할당한 것이 아닌 클로저의 참조를 할당한 것이다. 따라서 상수 <strong><code>first</code></strong> , <strong><code>second</code></strong> , <strong><code>third</code></strong> 는 <strong><code>makeIncrementer()</code></strong> 이 맨 처음 리턴했던 클로저를 동일하게 가리키고 있던 것이다. 이로 인해 <strong><code>incrementer()</code></strong> 이 세 번 호출되면서 결과적으로 동일한 <strong><code>runningTotal</code></strong> , <strong><code>amount</code></strong> 이 참조하는 값을 가져와 쓸 수 있던 것임을 알 수 있다.</p>
<p>​</p>
<h2 id="4-탈출-클로저escaping-closure">4. 탈출 클로저(Escaping Closure)</h2>
<p>함수의 전달인자로 클로저가 전달될 때, <strong>함수 종료 후 클로저가 호출되는 경우를 가리켜 클로저가 함수를 탈출한다고 표현한다.</strong> 클로저는 기본적으로 클로저가 속한 함수 블록(스코프) 안에서만 사용할 수 있다.  따라서 함수의 호출이 종료된 후 클로저를 호출하는 것은 기본적으로 불가능하며, 클로저는 기본적으로 비탈출 클로저이다.</p>
<p>하지만 상황에 따라서 외부 변수가 함수 내부의 클로저값을 참조해야할 수도 있고, 함수의 호출이 종료된 이후에 클로저를 호출해야하는 경우가 있을 수도 있다. 스위프트에서는 탈출 클로저를 선언하여 클로저가 함수 밖을 탈출하도록 할 수 있다.</p>
<p>​</p>
<p>클로저를 인자로 전달할 때 변수명 옆의 <strong><code>:</code></strong> 뒤에 <strong><code>@escaping</code></strong> 어노테이션을 붙여 탈출 클로저임을 명시할 수 있으며, 이후 해당 클로저는 함수 외부에서 사용 가능하게 된다.</p>
<p>클로저가 함수를 탈출한다는 것이 구체적으로 어떤 의미인지 살펴보도록 하자. 아래 코드는 클로저 타입의 외부 변수에 <strong><code>setClosure()</code></strong> 을 통해 클로저를 할당하는 코드이다.</p>
<pre><code class="language-swift">var someClosure: ()-&gt;Void = {}
func setClosure(_ closure: ()-&gt;Void){
  someClosure = closure
}
setClosure({print(&quot;hello&quot;)})
someClosure()
</code></pre>
<p>위의 코드를 실행하려고 하면 Xcode에서 아래와 같은 메시지가 나타나는 것을 확인할 수 있을 것이다.</p>
<pre><code>Assigning non-escaping parameter 'closure' to an @escaping closure
</code></pre>
<p>전달인자로 넘긴 <strong><code>closure</code></strong> 은 탈출 클로저 선언을 하지 않았기 때문에 비탈출 클로저이다. 그런데 함수 외부의 <strong><code>someClosure</code></strong> 에 <strong><code>closure</code></strong> 이 참조하는 클로저값을 넘기는 것은 곧, 해당 클로저가 함수 외부로 호출될 수 있음을 의미하기 때문에 위의 코드는 전달인자로 넘긴 클로저를 탈출 클로저로 선언해야 한다.</p>
<pre><code class="language-swift">//탈출 클로저 선언
func setClosure(_ closure: @escaping ()-&gt;Void){
  someClosure = closure
}
</code></pre>
<p>​</p>
<h2 id="5-자동-클로저auto-closure">5. 자동 클로저(Auto Closure)</h2>
<p>자동 클로저는 함수의 전달 인자로 사용되는 코드를 자동으로 클로저로 만들어주는 것을 말한다. 자동 클로저의 사용은 탈출 클로저와 동일하게 함수 선언 시에 <strong><code>:</code></strong> 옆에 <strong><code>@autoclosure</code></strong> 를 선언을 통해 가능하다. 단, 자동 클로저로 사용하기 위한 클로저는 <strong>인자가 없고 리턴값만 존재하는 형태여야 한다.</strong></p>
<p>위에서 살펴본 <strong><code>setClosure()</code></strong> 에 자동 클로저를 적용해보도록 하자.</p>
<pre><code class="language-swift">var someClosure: ()-&gt;Void = {}
func setClosure(_ closure: @escaping ()-&gt;Void){
  someClosure = closure
}
setClosure({print(&quot;hello&quot;)})
someClosure()
</code></pre>
<p>여기서 <strong><code>setClosure()</code></strong> 을 호출하여 전달 인자로 {print(&ldquo;hello&rdquo;)} 라는 클로저를 넘겼다. <strong>이는 전달인자는 없고 리턴값은 Void인 클로저이다.</strong> 여기서 <strong><code>closure</code></strong> 를 아래와 같이 자동클로저를 적용하면 아래와 같이 <strong><code>setClosure()</code></strong> 을 호출할 수 있다.</p>
<pre><code class="language-swift">func setClosure(_ closure: @autoclosure @escaping ()-&gt;Void){
  someClosure = closure
}
setClosure(print(&quot;hello&quot;))
</code></pre>
<p>전달인자로 클로저를 넘길 때 중괄호 <strong><code>{}</code></strong>  없이 일반적인 코드를 넘기면 이를 알아서 감싸서 클로저로 처리해주는 것이다. 단,  <strong>자동 클로저는 기본적으로 비탈출클로저</strong>  이기 때문에 위와 같이 클로저를 탈출시키려면  <strong><code>@escaping</code></strong> 을 같이 선언해야 한다.</p>
<h2 id="reference">Reference</h2>
<ul>
<li>스위프트 프로그래밍: Swift 5(3판) - 야곰, 한빛미디어</li>
<li><a href="https://babbab2.tistory.com/81" target="_blank">Swift) 클로저(Closure) 정복하기(1/3) - 클로저, 누구냐 넌</a></li>
<li><a href="https://docs.swift.org/swift-book/LanguageGuide/Closures.html" target="_blank">애플 스위프트 공식문서</a></li>
</ul>

    </div>
    <hr>
    <script src="https://utteranc.es/client.js"
        repo="junu0516/blog"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    
    <div class="sidebar-item sidebar-toc">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#1-클로저-개념">1. 클로저 개념</a></li>
    <li><a href="#2-클로저-사용하기">2. 클로저 사용하기</a>
      <ul>
        <li><a href="#2-1-기본적인-클로저-사용하기">2-1. 기본적인 클로저 사용하기</a></li>
        <li><a href="#2-2-후행-클로저-사용하기">2-2. 후행 클로저 사용하기</a></li>
        <li><a href="#2-3-클로저를-간단하게-표현하기">2-3. 클로저를 간단하게 표현하기</a></li>
      </ul>
    </li>
    <li><a href="#3-값-획득capturing-values">3. 값 획득(Capturing Values)</a></li>
    <li><a href="#4-탈출-클로저escaping-closure">4. 탈출 클로저(Escaping Closure)</a></li>
    <li><a href="#5-자동-클로저auto-closure">5. 자동 클로저(Auto Closure)</a></li>
    <li><a href="#reference">Reference</a></li>
  </ul>
</nav></div>
</aside>

        </div>
        <div class="btn">
    
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode" style="display: none;">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>

<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    <div class="sidebar-item">
        <h3>About</h3>
        <ul>
            <li>
                <img src="/img/profile.png" class="custom-profile-img-mobile">
            </li>
            <li style="margin-top: 5%;">
                <a class="custom-social-link-mobile" href="https://github.com/junu0516" target="_blank"><i class="fab fa-github"></i></a>
                <a class="custom-social-link-mobile" href="https://linkedin.com/in/junu0516/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a class="custom-social-link-mobile" href="https://instagram.com/junu0516" target="_blank"><i class="fab fa-instagram"></i></a>    
            </li>
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-pages" style="display: none;">
        <h3>Pages</h3>
        <ul>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links" style="display: none;">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/junu0516" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/dsrkafuu" target="_blank"><span>Linkedin</span></a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/19767474" target="_blank"><span>Instagram</span></a>
            </li>
            
        </ul>
    </div>


    
    <div class="sidebar-item sidebar-tags" >
        <h3>Categories</h3>
        <ul style="list-style: none !important;">
            
            <li>
                <a href="/categories/computer-science/">Computer Science</a>
            </li>
            
            <li>
                <a href="/categories/javaspring/">Java&amp;Spring</a>
            </li>
            
            <li>
                <a href="/categories/swiftios/">Swift&amp;iOS</a>
            </li>
            
        </ul>
    </div>
        
        <div class="sidebar-item sidebar-tags" style="display: none;">
            <h3>Tags</h3>
            <div>
                
                <span>
                    <a href="/tags/java/">java</a>
                </span>
                
                <span>
                    <a href="/tags/spring/">spring</a>
                </span>
                
                <span>
                    <a href="/tags/swift/">swift</a>
                </span>
                
                <span>
                    <a href="/tags/%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC/">네트워크</a>
                </span>
                
                <span>
                    <a href="/tags/%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C/">운영체제</a>
                </span>
                
                <span>
                    <a href="/tags/%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0/">자료구조</a>
                </span>
                
            </div>
        </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2023
                <a href="https://junu0516.github.io/"></a>
                
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>



</body>

</html>
