<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="google-site-verification" content="8a6komFDWW2cgpWnIAvQRdVsS-xAbXgPm7p6oGNyaKY" />
<meta name="naver-site-verification" content="6ea919fd4c63f8bb48eca38f3530facd0e86ed38" />
<meta name="generator" content="Hugo 0.88.1" />


<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn-main@1/images/favicons/dsrca.ico" />



<title>Operating System Concepts - Chapter 4 요약 - Junu-Devlog</title>




<meta name="keywords" content="운영체제" />


<meta property="og:title" content="Operating System Concepts - Chapter 4 요약" />
<meta name="twitter:title" content="Operating System Concepts - Chapter 4 요약" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://junu0516.github.io/posts/os_chapter4/" /><meta property="og:description" content="공룡책 Ch 4 요약 (원서를 읽고 요약하는 과정에서 잘못된 내용이 있을 수 있습니다." />
<meta name="twitter:description" content="공룡책 Ch 4 요약 (원서를 읽고 요약하는 과정에서 잘못된 내용이 있을 수 있습니다." /><meta name="twitter:card" content="summary" /><meta property="article:published_time" content="2022-02-02T00:00:00+00:00" /><meta property="article:modified_time" content="2022-02-04T02:04:52+09:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://junu0516.github.io/assets/css/fuji.min.css" />





<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-BT32LLFM07');
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BT32LLFM07"></script>




<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
<style>
   
    
</style>

</head>

<body
  data-theme="auto"
  data-theme-auto='false'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme','light');
      
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="header">
            <a class="title-main" href="https://junu0516.github.io/">Junu-Devlog</a>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-12 float-left content custom-content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://junu0516.github.io/posts/os_chapter4/">Operating System Concepts - Chapter 4 요약</a>
    </h2>
    <div class="post-item post-meta">
        <span>
    <i class="iconfont icon-today-sharp"></i>&nbsp;2022-02-02
</span>

<span>
    <i class="iconfont icon-sync-circle-sharp"></i>&nbsp;2022-02-04</span>


<span class="custom-post-meta-tags">
    <i class="iconfont icon-pricetags-sharp"></i>&nbsp;
    <a href="/tags/%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C">운영체제</a>&nbsp;
</span>
<span class="custom-post-meta-categories">
    <i class="fas fa-file-alt"></i>&nbsp;
    <a href="/categories/computer-science">Computer Science</a>&nbsp;
</span>
    </div>
    
    <div class="post-content markdown-body">
        <p>공룡책 Ch 4 요약 (원서를 읽고 요약하는 과정에서 잘못된 내용이 있을 수 있습니다.)</p>
<p><img class="img-zoomable" src="https://media.wiley.com/product_data/coverImage300/66/11198003/1119800366.jpg" alt="img" />
</p>
<br>
<h2 id="1-thread-overview">1. Thread Overview</h2>
<img src="https://user-images.githubusercontent.com/68586291/152319022-c93157d6-0d13-4b96-9940-77003b2c039f.png" alt="image" style="zoom:70%"/>
<ul>
<li>한 번에 하나의 작업만을 수행하는 전통적 의미의 단일 프로세스는 싱글 스레드 방식이 되며, <strong>프로세스가 여러 개의 스레드를 가지게 될 경우 동시에 여러 작업을 수행할 수 있음</strong></li>
</ul>
<img src="https://user-images.githubusercontent.com/68586291/152320101-14875fda-5442-4441-abbe-3bea6ad7f8a8.png" alt="image" style="zoom:70%"/>
<ul>
<li>웹서버(<strong><code>Web Server</code></strong>)는 대표적인 멀티스레딩 구조로, 클라이언트의 여러 요청이 동시다발적으로 들어올 때 여러 스레드가 이를 동시에 처리함으로써 한 번에 하나씩 처리할 때보다 더욱 빠르게 응답할 수 있음</li>
<li>스레드는 스레드 아이디, 프로그램 카운터(<strong><code>PC</code></strong>), 레지스터 집합(<strong><code>Register Set</code></strong>) , 스택 메모리 공간(<strong><code>Stack</code></strong>) 을 가지고 있는 프로세스 내부의 작업 실행 단위를 말함</li>
<li>언급한 요소들을 프로세스로부터 프로세스가 개별적으로 할당받아 사용하게 되며, 이외의 코드(<strong><code>Code</code></strong>) , 전역 데이터 및 파일(<strong><code>Data</code></strong> , <strong><code>Files</code></strong> )은 여러 스레드가 공유하는 구조임</li>
</ul>
<p>​</p>
<h3 id="1-1-benefits">1-1. Benefits</h3>
<blockquote>
<p>멀티스레딩 방식의 장점에 대해 알아보자</p>
</blockquote>
<ul>
<li>
<p><strong>Responsiveness</strong> : 한 번에 여러 개의 작업을 처리할 수 있기 때문에 하나의 작업에 문제가 있더라도 다른 작업은 계속해서 수행할 수 있다는 점에서 높은 반응성을 보임</p>
<p>(멀티스레딩 방식의 웹서버를 생각하면 됨)</p>
</li>
<li>
<p><strong>Resource Sharing</strong> : 여러 스레드는 하나의 프로세스가 가진 메모리와 자원을 공유하며,  이를 통해 여러 스레드의 작업이 동일한 공간(<strong><code>same address space</code></strong>)에서 일어나도록 할 수 있음</p>
</li>
<li>
<p><strong>Economy</strong> : 여러 스레드가 프로세스의 자원을 공유하는 방식은, 다른 작업을 수행하기 위해 별도로 프로세스를 만들고 이를 위한 <strong><code>Context-Switching</code></strong> 을 수행하는 것 보다 훨씬 경제적임</p>
</li>
<li>
<p><strong>Scalability</strong> : 멀티 프로세서 구조에서 멀티 스레딩을 적용할 경우, 여러 프로세서(코어)에 각각의 스레드가 병렬적으로(paralell) 돌아가게 함으로써 더욱 확장성 높은 구조로 발전시킬 수 있음</p>
<p>(<em>The benefits of multithreading can be even greater in a multiprocessor architecture, where threads may be running in parallel on different processing cores.</em>)</p>
</li>
</ul>
<br>
<h2 id="2-multicore-programming">2. Multicore Programming</h2>
<img src="https://user-images.githubusercontent.com/68586291/152324481-74fe6a45-d0f3-47f3-896b-993399ffcbf4.png" alt="image" style="zoom:85%"/>
<ul>
<li>
<p>멀티코어(<strong><code>multicore</code></strong>) 시스템은 하나의 칩(<strong><code>processing chip</code></strong>)에 여러 개의 코어(<strong><code>computing cores</code></strong>) 가 붙어 있는 구조로, 여기서 <strong>운영체제는 각각의 코어를 개별적인 CPU 자원으로 인식하게 됨</strong></p>
</li>
<li>
<p>개별 코어는 <strong>한 번에 하나의 스레드 작업만을 처리할 수 있으며</strong> , 멀티 코어 환경에서의 동시성(<strong><code>concurrency</code></strong>) 의 의미는 결국 여러 코어에 각각의 스레드 작업을 할당하여 동시에 실행될 수 있도록 하는 것을 의미함</p>
</li>
<li>
<p>여기서 병렬성(<strong><code>parallelism</code></strong>) 과 동시성(<strong><code>concurrency</code></strong>) 을 구분하여 알 필요가 있는데, 병렬성은 동시에 하나 이상의 작업을 수행할 수 있는 것을 의미하며 동시성은 여러 작업이 모두 처리될 수 있도록 여러 작업을 모두 지원하는 것을 의미함</p>
</li>
<li>
<p>동시성의 경우 &lsquo;동시&rsquo;라는 것이 정말로 정확히 같은 시간에 여러 작업을 처리하는 것을 의미하는 것이 아닌, 문맥 교환(<strong><code>Context Switching</code></strong>)을 통해 여러 작업을 잘게 쪼개서 순차적으로 처리함으로써 결국 모든 작업이 고르게 실행되는 식으로 흘러가도록 하는 것을 의미함.</p>
<ul>
<li>따라서, 병렬성이 굳이 담보되지 않아도 동시성을 충족시키는 것이 가능함.</li>
<li>한 번의 하나의 작업만 처리할 수 있는 상황에서 여러 프로세스 간의 잦은 문맥교환을 통해 동시성을 만족시키면, 결과적으로 모든 프로세스가 동시에 동일하게 동작하는 것 같이 보이지만 실제로 병렬 처리된 것은 아닌 것</li>
</ul>
<p>(<em>A concurrent system supports more than one task by allowing all the tasks to make progress. In contrast, a paralel system can perform more than one task simultaneously.</em>)</p>
</li>
</ul>
<p>​</p>
<h3 id="2-1-programming-challenges">2-1. Programming Challenges</h3>
<blockquote>
<p>멀티 코어 시스템 환경에서 직면하게 되는 5가지 문제들</p>
</blockquote>
<img src="https://user-images.githubusercontent.com/68586291/152369336-f180a533-2706-4aea-80cf-e4c67777830f.png" alt="image" style="zoom:85%"/>
<ul>
<li>
<p><strong>작업의 정의(Identifying tasks)</strong> : 여러 독립적인 작업들을 병렬로 처리하고자 할 때, 어플리케이션의 작업 전체를 어떤 기준으로 어떻게 동시적인 작업 단위로 분할할 것인 지를 정의해야 함</p>
</li>
<li>
<p><strong>균형(Balance)</strong>  : 분리된 개별 작업들은 동일한 값의 동등한 양의 작업을 수행하는 구조여야 함</p>
<p>(<em>Programmers must also ensure that the tasks perform equal work of equal value.</em>)</p>
</li>
<li>
<p><strong>데이터 분할(Data splitting)</strong> : 어플리케이션의 전체 작업이 개별 작업 단위로 나뉘면, 나뉜 작업들이 접근하고 다루는 데이터 또한 각각의 코어에서 다룰 수 있도록 나뉘어야 함</p>
</li>
<li>
<p><strong>데이터 의존성(Data dependency)</strong> : 분할된 작업들에 의해 다뤄지는 데이터는, 이것이 <strong>두 개이상의 작업에 의존적인 지를 반드시 고려해야 하며,</strong> 하나의 작업이 다른 작업이 다루는 데이터에 접근할 경우에는 작업들 간의 순를 명확히 함으로써(<strong><code>synchronized</code></strong>) <strong>데이터의 상태가 항상 최신을 유지할 수 있어야 함</strong></p>
</li>
<li>
<p><strong>테스트 및 디버깅(Testing and Debugging)</strong> : 싱글 스레드보다 멀티 스레드 환경에서의 디버깅이 훨씬 까다롭고 어려움</p>
</li>
</ul>
<p>​</p>
<h3 id="2-2-types-of-parallelism">2-2. Types of Parallelism</h3>
<blockquote>
<p>데이터 측면의 병렬성과, 작업 측면의 병렬성에 대해 각각 알아보도록 한다.</p>
</blockquote>
<img src="https://user-images.githubusercontent.com/68586291/152370173-1acbc1e1-0b04-4975-a725-c9b57afdf401.png" alt="image" style="zoom:82%"/>
<h4 id="data-parallelism">Data parallelism</h4>
<ul>
<li>
<p>각각의 코어에 동일한 데이터를 배분하여 모두 같은 작업을 수행하는 개념</p>
<p>(<em>Distributing subsets of the same data across multiple computing cores and performing the same oepration on each core.</em>)</p>
</li>
<li>
<p>예를 들어 1부터 10까지의 합계를 구하는 작업을 수행하고자 할 때, 싱글 스레드라면 반복문을 통해 1부터 10까지 차례대로 더하면 되지만 2개의 스레드로 이를 병렬처리하면 하나는 1부터 5까지, 나머지는 6부터 10까지 더한 후 합하면 됨</p>
</li>
</ul>
<h4 id="task-parallelism">Task parallelism</h4>
<ul>
<li>
<p>데이터가 아닌 스레드로 대표되는 작업 자체를 코어에 배분하여 작업을 수행하는 개념으로 각각의 스레드는 독자적인 작업(unique operation)을 수행함</p>
<p>(<em>Distributing not data but tasks(threads) across multiple computing cores</em>)</p>
</li>
<li>
<p>위와 달리 각기 다른 스레드가 동일한 데이터에 접근하는 상황도 포함함</p>
</li>
</ul>
<p>​</p>
<h2 id="3-multithreading-models">3. Multithreading Models</h2>
<img src="https://user-images.githubusercontent.com/68586291/152375035-b6fd30a1-f195-4723-a321-20fa9a0d0441.png" alt="image" style="zoom:80%"/>
<ul>
<li>운영체제에서 스레드에 대한 지원은 유저 수준과 커널 수준으로 나눠볼 수 있음</li>
<li>유저 스레드는 커널 상위 수준에서 관리되며 커널의 개입이 없는 반면, 커널 스레드는 운영체제에 의해 직접 관리됨</li>
<li>유저 스레드와 커널 스레드 간의 관계를 크게 3가지 모델로 나눠볼 수 있음</li>
</ul>
<p>​</p>
<h3 id="3-1-many-to-one-model">3-1. Many-to-One Model</h3>
<img src="https://user-images.githubusercontent.com/68586291/152376253-6367e26c-2673-4eae-8bce-c9d9bbd6701a.png" alt="image" style="zoom:80%"/>
<ul>
<li>여러 개의 유저 스레드가 하나의 커널 스레드와 관계를 맺는 구조</li>
<li>스레드의 관리는 유저 공간에 위치한 스레드 라이브러리에 의해 수행되며, 커널에의 접근이 없기 때문에 비용상 효율적임</li>
<li>하지만 특정 스레드가 작업을 차단하는 시스템 호출을 일으킬 경우에는 전체 프로세스가 멈추게될 수도 있음</li>
<li>커널 스레드에는 한 번에 하나의 유저 스레드만 접근할 수 있으며, 이로 인해 멀티 코어 환경에서 병렬적으로 여러 스레드의 작업을 수행하는 것이 불가능함</li>
<li>이로 인해 멀티 코어 시스템의 이점을 살릴 수 없기 때문에 잘 사용되지 않는 모델임</li>
</ul>
<p>​</p>
<h3 id="3-2-one-to-one-model">3-2. One-to-One Model</h3>
<img src="https://user-images.githubusercontent.com/68586291/152378135-fce742ec-00a1-456c-baa9-1c62dba808e0.png" alt="image" style="zoom:80%"/>
<ul>
<li>여러 유저 스레드가 각각 하나의 커널 스레드에 일일히 대응되는 구조</li>
<li>One-to-One과 비교했을 때, 하나의 스레드가 작업을 차단해도 다른 스레드가 작업을 계속해서 수행할 수 있기 때문에 동시성을 더욱 보장할 수 있음</li>
<li>단, 하나의 유저 스레드를 생성할 때마다 이에 대응되는 커널 스레드를 일일히 만들어야 하는 퍼포먼스적인 부담이 존재함</li>
<li>리눅스 및 윈도우 계열의 여러 운영체제에서 One-to-One을 사용하고 있음</li>
</ul>
<p>​</p>
<h3 id="3-3-many-to-many-model">3-3. Many-to-Many Model</h3>
<img src="https://user-images.githubusercontent.com/68586291/152378251-1aa1bb3a-dbcd-4cf6-b984-291dba51f7b6.png" alt="image" style="zoom: 80%"/>
<ul>
<li>여러 유저 스레드가 전체 유저 스레드의 양보다 같거나 작은 규모의 커널 스레드와 관계를 맺는 구조</li>
<li>커널 스레드의 수는 특정 기계나 어플리케이션 환경에 따라 상이할 수 있음</li>
<li>One-to-One과 비교했을 때, 동시성을 보장하면서 더 적은 양의 커널 스레드를 생성하면 되는 이점이 있음</li>
<li>이를 변형하여 전체적으로는 Many-to-Many의 구조를 유지하면서 일부 One-to-One의 형식을 섞은  <strong><code>two-level model</code></strong> 도 존재함</li>
<li>시스템의 향상으로 인해 코어의 개수가 많아지면서 커널 스레드의 수를 제한하는 것이 점점 덜 중요해지기 때문에 One-to-One이 사실상 더 많이 쓰이고 있음</li>
</ul>
<p>​</p>
<h2 id="4-implicit-threading">4. Implicit Threading</h2>
<ul>
<li>스레드의 생성 및 관리 책임을 개발자가 아닌 라이브러리나 컴파일러에 넘기는 것을 <strong>암묵적 스레딩</strong>(<strong><code>implicit threading</code></strong>) 이라고 부름</li>
<li>멀티 코어 프로세싱이 갈수록 복잡해지면서 수백, 수천개 규모의 스레드를 포함하는 규모로 어플리케이션이 진화함에 따라 개발자가 스레드의 생성 및 관리에 대한 책임을 온전히 지는 것이 점점 부담스러워지기 때문에 이를 라이브러리나 컴파일러에 위임하는 것</li>
<li>암묵적 스레딩에서 개발자에게 주어진 책임은 스레드의 생성 및 관리가 아닌, 스레드가 수행할 작업(task)를 정의하는 일이 됨</li>
</ul>
<p>​</p>
<h3 id="4-1-thread-pools">4-1. Thread Pools</h3>
<ul>
<li>멀티 스레딩 환경에서 직면하는 문제는 크게, 스레드를 매번 생성할 때마다 드는 시간을 고려해야 한다는 점과 한정된 자원으로 인해 스레드를 과도하게 만들 경우 자원의 낭비가 일어난다는 점임</li>
<li>이에 대한 해결책으로 미리 일정한 양의 스레드가 생성된 스레드 풀(<strong><code>thread pool</code></strong>)을 둔 후, 이후 필요에 따라 풀에 있는 스레드를 꺼내서 작업을 부여하는 방식을 생각해볼 수 있음
<ul>
<li>스레드 풀의 생성은 어플리케이션의 시작 시점에 이루어짐</li>
</ul>
</li>
<li>스레드 풀에서 사용 가능한 스레드가 있으면 큐에서 작업을 꺼내 스레드에 할당하고, 그렇지 않을 경우에는 사용 가능한 스레드가 있을 때 까지 작업이 큐에서 대기하게 됨</li>
<li>이러한 방식은 <strong>매번 스레드를 생성하는 것보다 더욱 빠르며,</strong> <strong>제한된 자원을 좀 더 효율적으로 사용할 수 있고,</strong> 매 번 스레드에 작업을 할당할 때마다 시간 간격을 두는 등 작업 수행 시점마다 다른 로직을 적용할 수 있는 등의 이점이 있음</li>
</ul>
<p>​</p>
<h3 id="4-2-fork-join">4-2. Fork Join</h3>
<img src="https://user-images.githubusercontent.com/68586291/152387853-bddb2f4d-5318-41ef-8346-50ca2b1fcbcd.png" alt="image" style="zoom:85%"/>
<ul>
<li>Fork/Join은 병렬처리를 위한 대표적인 모델 중 하나로 단어 뜻 그대로 여러 개의 스레드로 나눠 작업을 수행하는 <strong><code>fork</code></strong> 와, 나뉘어 수행된 작업의 결과를 모두 합치는 <strong><code>join</code></strong> 의 과정을 거치는 구조임</li>
<li>부모 스레드가 두 개 이상의 자식 스레드로 나뉘면(<strong><code>fork</code></strong>), 부모 스레드는 자식 스레드들의 작업이 모두 끝날 때 까지 대기한 후 자식 스레드들의 작업 결과를 얻게 되는 것(<strong><code>join</code></strong>)</li>
<li>fork 과정에서 스레드가 직접 구성되기 보다는 병렬적으로 수행할 작업이 지정된다는 점에서 암묵적 스레딩의 하나로 볼 수 있음</li>
<li>Java의 경우 Java7 이후로 제공되는 <strong><code>fork-join library</code></strong> 의 사용을 통해 병렬 프로그래밍이 가능하며, 내부적으로 재귀적인 분할 정복 알고리즘(recursive divide-and-conquer algorithm)을 적용하고 있음
<ul>
<li>또한 각 스레드가 작업 큐를 보유하고 있는 상황에서, 작업 큐가 비어있는 스레드가 다른 스레드의 작업 큐로 부터 작업을 <strong>훔쳐와서 수행하는</strong> <strong><code>work-stealing algorithm</code></strong> 이 적용되있음</li>
</ul>
</li>
</ul>
<br>
<h2 id="reference">Reference</h2>
<ul>
<li>
<p>Abraham Silberschatz, Greg Gagne, Peter B. Galvin <em><strong>Operating System Concepts</strong></em> , Wiley</p>
</li>
<li>
<p><a href="https://ko.wikipedia.org/wiki/%EB%B3%91%EB%A0%AC_%EC%BB%B4%ED%93%A8%ED%8C%85" target="_blank">위키 피디아 병렬 컴퓨팅</a></p>
</li>
<li>
<p><a href="https://donghoson.tistory.com/21" target="_blank">멀티 코어 프로세서란? - 동커벨</a></p>
</li>
<li>
<p><a href="https://ko.gadget-info.com/difference-between-concurrency" target="_blank">동시성과 병렬 처리의 차이점</a></p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Fork%E2%80%93join_model" target="_blank">Wikipedia Fork-join model</a></p>
</li>
</ul>

    </div>
    <hr>
    <script src="https://utteranc.es/client.js"
        repo="junu0516/blog"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    
    <div class="sidebar-item sidebar-toc">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#1-thread-overview">1. Thread Overview</a>
      <ul>
        <li><a href="#1-1-benefits">1-1. Benefits</a></li>
      </ul>
    </li>
    <li><a href="#2-multicore-programming">2. Multicore Programming</a>
      <ul>
        <li><a href="#2-1-programming-challenges">2-1. Programming Challenges</a></li>
        <li><a href="#2-2-types-of-parallelism">2-2. Types of Parallelism</a>
          <ul>
            <li><a href="#data-parallelism">Data parallelism</a></li>
            <li><a href="#task-parallelism">Task parallelism</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#3-multithreading-models">3. Multithreading Models</a>
      <ul>
        <li><a href="#3-1-many-to-one-model">3-1. Many-to-One Model</a></li>
        <li><a href="#3-2-one-to-one-model">3-2. One-to-One Model</a></li>
        <li><a href="#3-3-many-to-many-model">3-3. Many-to-Many Model</a></li>
      </ul>
    </li>
    <li><a href="#4-implicit-threading">4. Implicit Threading</a>
      <ul>
        <li><a href="#4-1-thread-pools">4-1. Thread Pools</a></li>
        <li><a href="#4-2-fork-join">4-2. Fork Join</a></li>
      </ul>
    </li>
    <li><a href="#reference">Reference</a></li>
  </ul>
</nav></div>
</aside>

        </div>
        <div class="btn">
    
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode" style="display: none;">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>

<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    <div class="sidebar-item">
        <h3>About</h3>
        <ul>
            <li>
                <img src="/img/profile.png" class="custom-profile-img-mobile">
            </li>
            <li style="margin-top: 5%;">
                <a class="custom-social-link-mobile" href="https://github.com/junu0516" target="_blank"><i class="fab fa-github"></i></a>
                <a class="custom-social-link-mobile" href="https://linkedin.com/in/junu0516/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a class="custom-social-link-mobile" href="https://instagram.com/junu0516" target="_blank"><i class="fab fa-instagram"></i></a>    
            </li>
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-pages" style="display: none;">
        <h3>Pages</h3>
        <ul>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links" style="display: none;">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/junu0516" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/dsrkafuu" target="_blank"><span>Linkedin</span></a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/19767474" target="_blank"><span>Instagram</span></a>
            </li>
            
        </ul>
    </div>


    
    <div class="sidebar-item sidebar-tags" >
        <h3>Categories</h3>
        <ul style="list-style: none !important;">
            
            <li>
                <a href="/categories/computer-science/">Computer Science</a>
            </li>
            
            <li>
                <a href="/categories/javaspring/">Java&amp;Spring</a>
            </li>
            
            <li>
                <a href="/categories/swiftios/">Swift&amp;iOS</a>
            </li>
            
        </ul>
    </div>
        
        <div class="sidebar-item sidebar-tags" style="display: none;">
            <h3>Tags</h3>
            <div>
                
                <span>
                    <a href="/tags/java/">java</a>
                </span>
                
                <span>
                    <a href="/tags/spring/">spring</a>
                </span>
                
                <span>
                    <a href="/tags/swift/">swift</a>
                </span>
                
                <span>
                    <a href="/tags/%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC/">네트워크</a>
                </span>
                
                <span>
                    <a href="/tags/%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C/">운영체제</a>
                </span>
                
                <span>
                    <a href="/tags/%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0/">자료구조</a>
                </span>
                
            </div>
        </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2022
                <a href="https://junu0516.github.io/"></a>
                
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>



</body>

</html>
